{0: array([['дело'],
        ['договор'],
        ['за'],
        ...,
        ['ag'],
        ['экг'],
        ['э-0/0-0']], dtype=object),
 1: array([['г'],
        ['0.0.0'],
        ['год'],
        ['март'],
        ['декабрь'],
        ['январь'],
        ['апрель'],
        ['октябрь'],
        ['июль'],
        ['ноябрь'],
        ['май'],
        ['февраль'],
        ['июнь'],
        ['август'],
        ['сентябрь']], dtype=object),
 2: array([['опель'],
        ['мицубиси'],
        ['рено'],
        ['шевроле'],
        ['мерседес'],
        ['пежо'],
        ['рр'],
        ['хонда'],
        ['ке'],
        ['ауди'],
        ['land'],
        ['ое'],
        ['лада'],
        ['дэу'],
        ['рх'],
        ['фокус'],
        ['хм'],
        ['хо'],
        ['хендэ'],
        ['уу'],
        ['logan'],
        ['ох'],
        ['уе'],
        ['cruiser'],
        ['лансер'],
        ['daewoo'],
        ['volkswagen'],
        ['шкода'],
        ['honda'],
        ['ху'],
        ['ленд'],
        ['хе'],
        ['sr'],
        ['benz'],
        ['mercedes'],
        ['audi'],
        ['lancer'],
        ['хн'],
        ['scania'],
        ['хундай'],
        ['opel'],
        ['focus'],
        ['rav'],
        ['сканий'],
        ['corolla'],
        ['крузер'],
        ['хендай'],
        ['бенц'],
        ['субару'],
        ['cr-v'],
        ['skoda'],
        ['королл'],
        ['камри'],
        ['маз-0'],
        ['фиат'],
        ['сузука'],
        ['нексия'],
        ['нисан'],
        ['пассат'],
        ['ровер'],
        ['се'],
        ['еу'],
        ['логан'],
        ['корс'],
        ['tga'],
        ['лиаз'],
        ['peugeot'],
        ['ман'],
        ['accent'],
        ['getz'],
        ['rover'],
        ['matiz'],
        ['nexia'],
        ['рав'],
        ['octavia'],
        ['астра'],
        ['camry'],
        ['lexus'],
        ['niva'],
        ['astra'],
        ['x-trail'],
        ['suzuki'],
        ['акцент'],
        ['иж'],
        ['митцубиси'],
        ['fusion'],
        ['avensis'],
        ['subaru'],
        ['нефаза'],
        ['outlander'],
        ['lacetti'],
        ['teana'],
        ['freightliner'],
        ['альмер']], dtype=object),
 5: array([['i-0.'],
        ['арамит'],
        ['evergreen'],
        ['плафа']], dtype=object),
 6: array([['фут'],
        ['арлингтон'],
        ['murrey'],
        ['лорд']], dtype=object),
 7: array([['военно-учетный'],
        ['переподготовка'],
        ['матрос'],
        ['сержант'],
        ['солдат'],
        ['старшина']], dtype=object),
 8: array([['0'],
        ['в'],
        ['и'],
        ['3'],
        ['4'],
        ['с'],
        ['по'],
        ['1'],
        ['на'],
        ['о'],
        ['от'],
        ['не'],
        ['№'],
        ['суд'],
        ['статья'],
        ['ответчик'],
        ['что'],
        ['истец'],
        ['ст'],
        ['установить'],
        ['пункт'],
        ['при'],
        ['а'],
        ['указать'],
        ['согласно'],
        ['общество'],
        ['услуга'],
        ['п'],
        ['также'],
        ['такой'],
        ['заявитель'],
        ['данный'],
        ['л'],
        ['поскольку'],
        ['вывод'],
        ['спорный'],
        ['так'],
        ['кроме'],
        ['назвать'],
        ['прийти'],
        ['однако'],
        ['следовательно'],
        ['реализация'],
        ['именно'],
        ['указывать'],
        ['согласовать'],
        ['указанный'],
        ['вместе'],
        ['частично'],
        ['вышеуказанный'],
        ['полностью'],
        ['то'],
        ['поэтому'],
        ['пояснить'],
        ['том'],
        ['отразить'],
        ['реализовать'],
        ['податель'],
        ['вышеназванный'],
        ['отметить'],
        ['отмечать'],
        ['44'],
        ['оговорить'],
        ['указ'],
        ['действительно'],
        ['апеллянт'],
        ['губернатор'],
        ['приостанавливаться'],
        ['навязывание'],
        ['приостанавливать'],
        ['единогласно'],
        ['указный'],
        ['отраженный'],
        ['проголосовать'],
        ['дискриминационный'],
        ['слуга'],
        ['кассатор'],
        ['правомочность'],
        ['истома'],
        ['толковать'],
        ['покинуть'],
        ['буквально'],
        ['приезд'],
        ['легитимный'],
        ['уп-0'],
        ['подчеркнуть']], dtype=object),
 9: array([['неэтичный'],
        ['нечестный'],
        ['поступок']], dtype=object),
 10: array([['ve'],
        ['tic'],
        ['sti'],
        ['company']], dtype=object),
 11: array([['карл'],
        ['гоголь'],
        ['набережный'],
        ['фрунзе'],
        ['шевченко'],
        ['генерал'],
        ['орджоникидзе'],
        ['революция'],
        ['урицкий'],
        ['володарский'],
        ['интернациональный'],
        ['марта'],
        ['королева'],
        ['толстой'],
        ['академик'],
        ['чернышевский'],
        ['циолковский'],
        ['революционный'],
        ['металлург'],
        ['пирогов'],
        ['герцен'],
        ['цвиллинг'],
        ['вокзальный'],
        ['тургенев'],
        ['крупский'],
        ['пр-кт'],
        ['расплодить'],
        ['маяковский'],
        ['нахимов'],
        ['хмельницкий'],
        ['театральный'],
        ['куйбышев'],
        ['гвардейский'],
        ['аллея'],
        ['березовый'],
        ['байкальский'],
        ['суворов'],
        ['социалистический'],
        ['ворошилов'],
        ['привокзальный'],
        ['пятилетка'],
        ['звездный'],
        ['чехов'],
        ['пр-д'],
        ['б-р'],
        ['шоссейный'],
        ['менделеев'],
        ['харьковский'],
        ['плехановский'],
        ['пролетарский'],
        ['тимирязев'],
        ['батарейный'],
        ['ангарский'],
        ['0-ая'],
        ['армия'],
        ['пограничник'],
        ['емельяново'],
        ['судостроительный'],
        ['родина'],
        ['медпункт'],
        ['лев'],
        ['дарвин'],
        ['тухачевский'],
        ['декабрист'],
        ['азов'],
        ['щербаков'],
        ['авиатор'],
        ['м-н'],
        ['полярный'],
        ['блюхер'],
        ['достоевский'],
        ['разин'],
        ['реж'],
        ['лет'],
        ['тамбовка'],
        ['панфилов'],
        ['прачечная'],
        ['бакинский'],
        ['тепличный'],
        ['каратузский'],
        ['мценск'],
        ['суворовский'],
        ['ульянов'],
        ['кисловодск'],
        ['степан'],
        ['боксовый'],
        ['0-летия'],
        ['вятский'],
        ['адмирал'],
        ['гайдар'],
        ['лесков'],
        ['артем'],
        ['универмаг'],
        ['автоцентр']], dtype=object),
 12: array([['капля'],
        ['порошок'],
        ['собака'],
        ['капсула'],
        ['уп'],
        ['кошка'],
        ['флакон'],
        ['внутрь'],
        ['крем'],
        ['мазь'],
        ['ингаляция'],
        ['глазной'],
        ['суспензия'],
        ['сироп'],
        ['блоха'],
        ['инъекция'],
        ['спиртовой'],
        ['дозировать']], dtype=object),
 13: array([['ат-0/0'],
        ['sys'],
        ['дст'],
        ['vlz'],
        ['дст-0'],
        ['vl']], dtype=object),
 15: array([['следовать'],
        ['усматриваться'],
        ['видно'],
        ['нижеизложенный']], dtype=object),
 16: array([['сайт'],
        ['интернет-сайт'],
        ['zakupki'],
        ['веб-адрес'],
        ['samara'],
        ['saratov'],
        ['grad'],
        ['rostov'],
        ['krasnoyarsk']], dtype=object),
 17: array([['январь-февраль'],
        ['январь-март'],
        ['октябрь-декабрь'],
        ['октябрь-ноябрь'],
        ['январь-апрель'],
        ['март-апрель'],
        ['июль-август'],
        ['сентябрь-октябрь'],
        ['август-сентябрь'],
        ['июнь-июль'],
        ['февраль-март'],
        ['апрель-май'],
        ['май-июнь'],
        ['январь-май'],
        ['сентябрь-ноябрь'],
        ['январь-декабрь'],
        ['сентябрь-декабрь']], dtype=object),
 18: array([['0-аа'],
        ['0-аба'],
        ['0-ава'],
        ['ба'],
        ['ала'],
        ['ез'],
        ['бб']], dtype=object),
 19: array([['ориентир'],
        ['примерно'],
        ['юго-восток'],
        ['юго-запад'],
        ['север'],
        ['северо-запад'],
        ['запад'],
        ['восток'],
        ['северо-восток'],
        ['юг']], dtype=object),
 20: array([['оконный'],
        ['дверной'],
        ['пробивка'],
        ['потолочный'],
        ['настил'],
        ['борозда'],
        ['бетонирование'],
        ['плафон'],
        ['плинтус'],
        ['шиферный'],
        ['свес'],
        ['витражный'],
        ['акриловый'],
        ['винтовой'],
        ['светопрозрачный'],
        ['штепсельный']], dtype=object),
 21: array([['area'],
        ['ed'],
        ['type'],
        ['fb'],
        ['ee']], dtype=object),
 22: array([['боковина'],
        ['скол'],
        ['задок'],
        ['деформировать']], dtype=object),
 23: array([['оксид'],
        ['азот'],
        ['сера'],
        ['алюминий'],
        ['диоксид'],
        ['частица'],
        ['углерод']], dtype=object),
 24: array([['na'],
        ['zz'],
        ['мтз-0'],
        ['lzz'],
        ['дт-0'],
        ['ямз']], dtype=object),
 25: array([['анимационный'],
        ['маша'],
        ['фонетический'],
        ['семантический'],
        ['треугольник'],
        ['russian'],
        ['boss'],
        ['мультипликационный'],
        ['aquapel'],
        ['антистресс'],
        ['противопоставить'],
        ['felerro'],
        ['sochi'],
        ['крош'],
        ['hugo'],
        ['marketing'],
        ['полоска'],
        ['латинский'],
        ['наклонный'],
        ['смешарика'],
        ['шарм'],
        ['этикет']], dtype=object),
 29: array([['костюм'],
        ['футболка'],
        ['брюки'],
        ['куртка'],
        ['шорты'],
        ['кроссовок'],
        ['наручный'],
        ['кошелек']], dtype=object),
 30: array([['ктп'],
        ['фидер'],
        ['яч'],
        ['ру-0'],
        ['отходить'],
        ['вл-0,0'],
        ['низковольтный'],
        ['ру-0,0'],
        ['рп-0']], dtype=object),
 31: array([['раковина'],
        ['запирать'],
        ['умывальник'],
        ['отрегулировать'],
        ['унитаз'],
        ['умывальный'],
        ['спальня']], dtype=object),
 33: array([['ида'],
        ['фкрс'],
        ['бул-сб'],
        ['idd'],
        ['своо'],
        ['фкд-0/0'],
        ['с-0/0-0'],
        ['уввк-0']], dtype=object),
 34: array([['сдача-приемка'],
        ['прием-сдача'],
        ['приемка-сдача'],
        ['приемке'],
        ['приемки-сдачи'],
        ['сдачи-'],
        ['неподписанный'],
        ['сдача-прием'],
        ['приема-сдача'],
        ['кс-0,']], dtype=object),
 35: array([['руб'],
        ['сумма'],
        ['размер'],
        ['копа'],
        ['рубль'],
        ['составлять'],
        ['копейка'],
        ['всего'],
        ['сума']], dtype=object),
 36: array([['брат'],
        ['усыновить'],
        ['усыновитель'],
        ['полнородный'],
        ['неполнородный'],
        ['родство']], dtype=object),
 39: array([['пристрой'],
        ['пристроить'],
        ['торгово-административный'],
        ['административно-торговый'],
        ['девятиэтажный'],
        ['встроенно-пристроенный'],
        ['четырехэтажный'],
        ['трехподъездный'],
        ['панельный']], dtype=object),
 40: array([['челябинский'],
        ['ульяновский'],
        ['саратовский'],
        ['курский'],
        ['астраханский'],
        ['забайкальский']], dtype=object),
 42: array([['консервы'],
        ['куриный'],
        ['охладить'],
        ['торт'],
        ['кишечный'],
        ['сгустить'],
        ['тушеный'],
        ['пирожное'],
        ['палочка'],
        ['печень'],
        ['инфекция'],
        ['чума']], dtype=object),
 43: array([['сосна'],
        ['береза'],
        ['обрезной'],
        ['дуб']], dtype=object),
 45: array([['автогараж'],
        ['будка'],
        ['а-а']], dtype=object),
 46: array([['сын'],
        ['мать'],
        ['дочь'],
        ['жена'],
        ['муж'],
        ['отец'],
        ['родный']], dtype=object),
 47: array([['диван'],
        ['токарный'],
        ['стиральный'],
        ['кресло']], dtype=object),
 48: array([['час'],
        ['мина'],
        ['минута']], dtype=object),
 49: array([['прессование'],
        ['огурец'],
        ['капуста'],
        ['виноград'],
        ['свиной'],
        ['плодово-ягодный'],
        ['шрот'],
        ['томат'],
        ['мандарин'],
        ['фуражный'],
        ['графитированный'],
        ['обезводить']], dtype=object),
 52: array([['освежать'],
        ['классический'],
        ['виски'],
        ['био']], dtype=object),
 54: array([['эч'],
        ['эы'],
        ['эш']], dtype=object),
 55: array([['колпак'],
        ['рассеиватель'],
        ['снятой']], dtype=object),
 56: array([['администрация'],
        ['департамент'],
        ['мэрия']], dtype=object),
 57: array([['сборный'],
        ['силикатный'],
        ['шпала'],
        ['клееный'],
        ['мелочь']], dtype=object),
 58: array([['швейный'],
        ['мороженный'],
        ['трикотажный'],
        ['обувной'],
        ['мучной']], dtype=object),
 59: array([['экспертиза'],
        ['строительно-технический'],
        ['товароведческий'],
        ['автотехнический'],
        ['автотовароведческий'],
        ['судебно-технический'],
        ['судебно-бухгалтерский']], dtype=object),
 60: array([['рубка'],
        ['делянка'],
        ['выд'],
        ['белореченский'],
        ['автомагистраль'],
        ['окраина'],
        ['задонский']], dtype=object),
 61: array([['крепость'],
        ['слабоалкогольный'],
        ['алк'],
        ['ликероводочный'],
        ['газировать'],
        ['шампанское'],
        ['винный'],
        ['портвейн']], dtype=object),
 62: array([['ликвидация'],
        ['ликвидационный'],
        ['ликвидировать'],
        ['промежуточный'],
        ['ликвидатор'],
        ['ремонтно-реставрационный'],
        ['инженерно-геодезический'],
        ['строительно'],
        ['демонтажный']], dtype=object),
 63: array([['школа'],
        ['мдоу'],
        ['коррекционный'],
        ['школа-интернат'],
        ['сказка'],
        ['моу'],
        ['мбдоу'],
        ['сош'],
        ['интернат'],
        ['гимназия'],
        ['моб'],
        ['углубленный'],
        ['мкдоу'],
        ['мкоу']], dtype=object),
 64: array([['аз'],
        ['зем'],
        ['зд-0']], dtype=object),
 66: array([['бездоказательный'],
        ['голословный'],
        ['подкрепить'],
        ['надуманный']], dtype=object),
 68: array([['шлиц'],
        ['самореза']], dtype=object),
 70: array([['девятьсот'],
        ['восемьсот'],
        ['пятьсот'],
        ['семьсот'],
        ['девяносто']], dtype=object),
 71: array([['дп'],
        ['с-0/0'],
        ['с-0-0'],
        ['р-0-0'],
        ['р-0/0'],
        ['ирк-0-0'],
        ['юо-0'],
        ['л-0/0']], dtype=object),
 72: array([['далее'],
        ['научно-производственный'],
        ['далее–'],
        ['далее-истец'],
        ['ремонтно-эксплуатационный'],
        ['тексту-'],
        ['холдинговый'],
        ['производственно-коммерческий']], dtype=object),
 73: array([['охлаждение'],
        ['смазка'],
        ['гидроагрегат']], dtype=object),
 75: array([['закупаться'],
        ['привозить'],
        ['электрик'],
        ['известняковый'],
        ['потом'],
        ['металлоизделие'],
        ['бригадир'],
        ['приезжать'],
        ['маляр']], dtype=object),
 76: array([['отказать'],
        ['отклоняться'],
        ['отклонить'],
        ['отказывать'],
        ['согласный'],
        ['отклонять'],
        ['соглашаться']], dtype=object),
 77: array([['переувлажнение'],
        ['вымерзание'],
        ['агрометеорологический']], dtype=object),
 79: array([['порыв'],
        ['затопить'],
        ['размораживание']], dtype=object),
 81: array([['выходной'],
        ['праздничный'],
        ['пятница'],
        ['воскресение'],
        ['понедельник']], dtype=object),
 82: array([['агрофирма'],
        ['надежда'],
        ['оно']], dtype=object),
 85: array([['дом'],
        ['жилой'],
        ['многоквартирный'],
        ['мкд']], dtype=object),
 87: array([['доля'],
        ['уставный'],
        ['капитал'],
        ['капиталь'],
        ['уставной'],
        ['складочный']], dtype=object),
 88: array([['га'],
        ['пашня'],
        ['гектар'],
        ['сенокос'],
        ['пастбище']], dtype=object),
 92: array([['пгс'],
        ['майский']], dtype=object),
 93: array([['эц'],
        ['эхо'],
        ['эу']], dtype=object),
 94: array([['лейтенант'],
        ['госинспектор'],
        ['оперуполномоченный'],
        ['майор'],
        ['докладной'],
        ['дознаватель'],
        ['врио'],
        ['инспекторский']], dtype=object),
 95: array([['наряд-заказ'],
        ['зн'],
        ['расходно-кассовый'],
        ['ремонт-калькуляция'],
        ['js']], dtype=object),
 98: array([['зажим'],
        ['кожух'],
        ['предохранитель']], dtype=object),
 99: array([['рассмотреть'],
        ['исследовать'],
        ['оценить'],
        ['изучить'],
        ['совокупность'],
        ['заслушать'],
        ['выслушать'],
        ['проанализировать'],
        ['обсудить'],
        ['заслушав'],
        ['изучив']], dtype=object),
 100: array([['сливной'],
        ['вентиль']], dtype=object),
 101: array([['м'],
        ['площадь'],
        ['кв'],
        ['метр'],
        ['квадратный']], dtype=object),
 102: array([['груженый'],
        ['авианакладная'],
        ['баржа'],
        ['товарно-транспортные'],
        ['грузоотправителем'],
        ['ra-0']], dtype=object),
 103: array([['административный'],
        ['правонарушение'],
        ['адми\xadнистративный'],
        ['администра\xadтивный'],
        ['правонаруше\xadние'],
        ['административ\xadный']], dtype=object),
 104: array([['коммуникационный'],
        ['наполнение'],
        ['теплопровод']], dtype=object),
 105: array([['накладная'],
        ['товарно-транспортный'],
        ['накладный'],
        ['торг-0']], dtype=object),
 107: array([['прием-передача'],
        ['приема-передача'],
        ['передаточный'],
        ['приемка-передача'],
        ['приема-']], dtype=object),
 108: array([['талый'],
        ['фекальный']], dtype=object),
 109: array([['заказчик'],
        ['покупатель'],
        ['поставщик'],
        ['исполнитель'],
        ['подрядчик'],
        ['субподрядчик'],
        ['генподрядчик'],
        ['субподряд']], dtype=object),
 110: array([['энергия'],
        ['тепловой'],
        ['вода'],
        ['электроэнергия'],
        ['водоснабжение'],
        ['горячий'],
        ['теплоснабжение'],
        ['теплоэнергия'],
        ['энергоресурсы']], dtype=object),
 111: array([['эрозия'],
        ['древесно-кустарниковый'],
        ['болото'],
        ['зарастание']], dtype=object),
 112: array([['грп'],
        ['газорегуляторный'],
        ['шрп']], dtype=object),
 113: array([['катер'],
        ['снегоход'],
        ['лодка']], dtype=object),
 115: array([['радиочастота'],
        ['радиоэлектронный'],
        ['телепрограмма'],
        ['мгц'],
        ['рэс'],
        ['adsl'],
        ['широкополосный'],
        ['радиостанция'],
        ['частотный'],
        ['радиоканал'],
        ['радиопрограмма'],
        ['беспроводный'],
        ['вещатель'],
        ['безлимитный'],
        ['клавиша'],
        ['старт']], dtype=object),
 117: array([['кго'],
        ['бункер-накопитель']], dtype=object),
 119: array([['дпс'],
        ['командир'],
        ['батальон'],
        ['рота']], dtype=object),
 120: array([['маковый'],
        ['начинка'],
        ['рулет']], dtype=object),
 128: array([['литер'],
        ['инвентарный'],
        ['лит'],
        ['литера'],
        ['инв'],
        ['этажность']], dtype=object),
 129: array([['перестрахование'],
        ['премирование'],
        ['перестраховщик'],
        ['портфель'],
        ['факультативный'],
        ['перестраховочный'],
        ['поощрение'],
        ['поощрительный'],
        ['перестрахователь']], dtype=object),
 131: array([['фотография'],
        ['фотоматериал'],
        ['фототаблица'],
        ['фотоснимок'],
        ['фото'],
        ['отображение'],
        ['отобразить'],
        ['снимок'],
        ['фотофиксация'],
        ['прослушивание']], dtype=object),
 132: array([['счет-фактура'],
        ['фактура'],
        ['счет-'],
        ['счета-']], dtype=object),
 134: array([['подпись'],
        ['печать'],
        ['учинить'],
        ['оттиском'],
        ['оттиска']], dtype=object),
 137: array([['adidas'],
        ['адидас'],
        ['didas']], dtype=object),
 138: array([['архангельск'],
        ['сыктывкар'],
        ['ифнс']], dtype=object),
 139: array([['стоматология'],
        ['хирургический'],
        ['терапевтический'],
        ['косметология']], dtype=object),
 141: array([['журнал-ордер'],
        ['сальдовый']], dtype=object),
 143: array([['лизинг'],
        ['лизингополучатель'],
        ['лизингодатель']], dtype=object),
 144: array([['досудебный'],
        ['претензионный'],
        ['преддоговорный'],
        ['неурегулированный'],
        ['претензионного'],
        ['неурегулирование']], dtype=object),
 151: array([['закон'],
        ['федеральный'],
        ['фз']], dtype=object),
 152: array([['высокотехнологичный'],
        ['дезинфекционный'],
        ['наркологический'],
        ['консультативный']], dtype=object),
 153: array([['трехкомнатный'],
        ['двухкомнатный'],
        ['однокомнатный']], dtype=object),
 154: array([['локально-сметный'],
        ['поручаемых']], dtype=object),
 158: array([['сервер'],
        ['программно-аппаратный'],
        ['windows'],
        ['web'],
        ['prime'],
        ['power']], dtype=object),
 159: array([['арендатор'],
        ['субарендатор'],
        ['сублизингодатель'],
        ['субарендодатель']], dtype=object),
 162: array([['помещение'],
        ['здание'],
        ['нежилой'],
        ['сооружение'],
        ['строение']], dtype=object),
 164: array([['снег'],
        ['наледь'],
        ['лед'],
        ['сосулька']], dtype=object),
 165: array([['пр-во'],
        ['снукер'],
        ['кий']], dtype=object),
 166: array([['кассовый'],
        ['ордер'],
        ['чек'],
        ['приходный']], dtype=object),
 168: array([['соревнование'],
        ['концерт'],
        ['фестиваль']], dtype=object),
 170: array([['отправляться'],
        ['бандероль']], dtype=object),
 173: array([['пю'],
        ['рш']], dtype=object),
 175: array([['°'],
        ['кгс']], dtype=object),
 177: array([['двенадцатый'],
        ['четырнадцатый'],
        ['тринадцатый']], dtype=object),
 178: array([['есн'],
        ['тфомс'],
        ['фб'],
        ['фсс']], dtype=object),
 180: array([['катастрофа'],
        ['жертва'],
        ['репрессия']], dtype=object),
 182: array([['лпд'],
        ['спд'],
        ['спдр'],
        ['спдф']], dtype=object),
 190: array([['незаключенность'],
        ['несогласованность'],
        ['незаключенности']], dtype=object),
 191: array([['поддержать'],
        ['возражать'],
        ['настаивать']], dtype=object),
 193: array([['ссудодатель'],
        ['дар'],
        ['одарять'],
        ['даритель']], dtype=object),
 195: array([['документация'],
        ['проектный'],
        ['проектно-сметный']], dtype=object),
 197: array([['обоснованность'],
        ['законность'],
        ['правомерность'],
        ['необоснованность'],
        ['незаконность'],
        ['неправомерность']], dtype=object),
 198: array([['уничтожаться'],
        ['транспортироваться'],
        ['воспламеняющийся'],
        ['перерабатываться']], dtype=object),
 202: array([['море'],
        ['шельф'],
        ['континентальный']], dtype=object),
 203: array([['перевозка'],
        ['груз'],
        ['перевозчик'],
        ['грузополучатель'],
        ['грузоотправитель']], dtype=object),
 204: array([['дтп'],
        ['происшествие'],
        ['дорожно-транспортный']], dtype=object),
 207: array([['влиять'],
        ['повлиять'],
        ['негативно'],
        ['отразиться'],
        ['сказаться']], dtype=object),
 208: array([['вменяемый'],
        ['вменять'],
        ['инкриминировать'],
        ['раскаяние'],
        ['проступок']], dtype=object),
 209: array([['безопасность'],
        ['пожарный'],
        ['санитарно-'],
        ['пропаганда']], dtype=object),
 210: array([['дезинфекция'],
        ['дератизация'],
        ['дезинсекция']], dtype=object),
 211: array([['лестничный'],
        ['лестница'],
        ['клетка'],
        ['марш']], dtype=object),
 212: array([['знакомый'],
        ['помнить'],
        ['слышать']], dtype=object),
 214: array([['послерейсовый'],
        ['медосмотр'],
        ['водитель-предприниматель'],
        ['минавтотранс'],
        ['рд-0-рсфср-0-0-0-0']], dtype=object),
 216: array([['денатурат'],
        ['нефасованный']], dtype=object),
 217: array([['аукцион'],
        ['торг'],
        ['конкурс'],
        ['победитель']], dtype=object),
 220: array([['viii'],
        ['vii'],
        ['xi'],
        ['ix'],
        ['vi'],
        ['xiii'],
        ['xii']], dtype=object),
 221: array([['корова'],
        ['поголовье'],
        ['стадо']], dtype=object),
 225: array([['земельный'],
        ['участок'],
        ['кадастровый'],
        ['земля'],
        ['зк'],
        ['испрашивать']], dtype=object),
 228: array([['обоснованный'],
        ['правомерно'],
        ['правомерный'],
        ['обоснованно'],
        ['обосновать'],
        ['необоснованно'],
        ['неправомерно']], dtype=object),
 229: array([['провести'],
        ['проводиться']], dtype=object),
 231: array([['областной'],
        ['финансировать'],
        ['краевой'],
        ['республиканский']], dtype=object),
 232: array([['купля-продажа'],
        ['купля'],
        ['купли-']], dtype=object),
 240: array([['контора'],
        ['букмекерский'],
        ['тотализатор']], dtype=object),
 244: array([['ошибка'],
        ['исправление'],
        ['опечатка'],
        ['описка']], dtype=object),
 247: array([['утвердить'],
        ['утверждение']], dtype=object),
 249: array([['предоставление'],
        ['предоставить'],
        ['предоставлять'],
        ['предоставляться']], dtype=object),
 251: array([['коэффициент'],
        ['повышать'],
        ['индексация'],
        ['понижать'],
        ['поправочный']], dtype=object),
 254: array([['пленум'],
        ['вы'],
        ['вас']], dtype=object),
 258: array([['негаторный'],
        ['виндикация']], dtype=object),
 259: array([['акция'],
        ['номинальный'],
        ['именной'],
        ['обыкновенный'],
        ['бездокументарный'],
        ['привилегированный']], dtype=object),
 260: array([['прибор'],
        ['счетчик']], dtype=object),
 261: array([['металл'],
        ['черный'],
        ['лом'],
        ['цветной']], dtype=object),
 262: array([['аванс'],
        ['неотработанный'],
        ['неосвоенный']], dtype=object),
 266: array([['i'],
        ['ii'],
        ['iii'],
        ['iv']], dtype=object),
 268: array([['допрос'],
        ['допросить'],
        ['опрос'],
        ['опросить']], dtype=object),
 270: array([['собрание'],
        ['акционер'],
        ['внеочередной']], dtype=object),
 271: array([['кг'],
        ['вес'],
        ['нетто'],
        ['брутто']], dtype=object),
 277: array([['опубликовать'],
        ['газета'],
        ['публикация']], dtype=object),
 279: array([['заем'],
        ['кредитный'],
        ['кредит'],
        ['заемщик'],
        ['заимодавец'],
        ['кредитование'],
        ['транш'],
        ['овердрафт'],
        ['микрозаем'],
        ['возобновлять']], dtype=object),
 280: array([['выдать'],
        ['выдача'],
        ['выдавать'],
        ['выдаваться']], dtype=object),
 281: array([['спецтехника'],
        ['автокран']], dtype=object),
 283: array([['обязать'],
        ['обязание'],
        ['обязании'],
        ['обязаний']], dtype=object),
 285: array([['рсв-0'],
        ['адв-0-0'],
        ['сзв-0-0'],
        ['пфр'],
        ['адв-0']], dtype=object),
 286: array([['аппаратура'],
        ['глонасс'],
        ['навигация'],
        ['спутниковый'],
        ['gps']], dtype=object),
 291: array([['наследование'],
        ['выморочный']], dtype=object),
 293: array([['износ'],
        ['узел'],
        ['деталь'],
        ['агрегат'],
        ['заменять']], dtype=object),
 300: array([['культурный'],
        ['наследие'],
        ['памятник'],
        ['история']], dtype=object),
 305: array([['дочерний'],
        ['зависимый'],
        ['преобладать'],
        ['преобладающих']], dtype=object),
 309: array([['пролонгация'],
        ['пролонгировать'],
        ['пролонгироваться']], dtype=object),
 310: array([['водный'],
        ['биоресурсы'],
        ['водопользователь']], dtype=object),
 312: array([['перепланировка'],
        ['переустройство'],
        ['переоборудование']], dtype=object),
 313: array([['гтд'],
        ['дт'],
        ['задекларировать']], dtype=object),
 315: array([['залог'],
        ['ипотека'],
        ['залогодержатель'],
        ['залогодатель']], dtype=object),
 317: array([['более'],
        ['чем'],
        ['менее']], dtype=object),
 320: array([['относиться'],
        ['отнесение'],
        ['отнести'],
        ['относить']], dtype=object),
 322: array([['продаваться'],
        ['ярмарка'],
        ['выставка'],
        ['демонстрироваться']], dtype=object),
 326: array([['ценный'],
        ['бумага'],
        ['эмитент'],
        ['эмиссионный'],
        ['эмиссия']], dtype=object),
 337: array([['рыболовство'],
        ['рыбопромысловый'],
        ['рыбоводство']], dtype=object),
 346: array([['средний'],
        ['малый'],
        ['предпринимательство']], dtype=object),
 352: array([['полно'],
        ['всесторонне'],
        ['объективно']], dtype=object)}