{0: array([['от'],
        ['в'],
        ['требование'],
        ...,
        ['клэп'],
        ['яч'],
        ['питать']], dtype=object),
 1: array([['закрепить'],
        ['дтп'],
        ['пл'],
        ['апк'],
        ['скрепить'],
        ['пуск'],
        ['есн'],
        ['дс'],
        ['схпк'],
        ['тпк'],
        ['гкпь'],
        ['эн'],
        ['кпп'],
        ['фгп'],
        ['дсп'],
        ['вкп'],
        ['кусп'],
        ['гвс'],
        ['затопить'],
        ['бпвтг'],
        ['впвтг'],
        ['нвв'],
        ['млп'],
        ['ппб'],
        ['нвк'],
        ['апс'],
        ['транс'],
        ['тс'],
        ['вл'],
        ['гпк'],
        ['хпкд'],
        ['апл'],
        ['пкд'],
        ['прикрепить'],
        ['идпс'],
        ['пдд'],
        ['ктп'],
        ['пгд'],
        ['днп'],
        ['дпм'],
        ['мдс'],
        ['ен'],
        ['мдп'],
        ['кдпг'],
        ['дн'],
        ['ппд'],
        ['усн'],
        ['пдв'],
        ['всн'],
        ['подкрепить'],
        ['мл'],
        ['вкх'],
        ['нбп'],
        ['пд'],
        ['лпк'],
        ['увс']], dtype=object),
 2: array([['проверить'],
        ['реализация'],
        ['реализоваться'],
        ['тридцатидневный'],
        ['реализовывать'],
        ['проверять'],
        ['пятидневный'],
        ['трехдневный'],
        ['заверить'],
        ['защитный'],
        ['завершение'],
        ['завершить'],
        ['огнетушитель'],
        ['реализовать'],
        ['организовать'],
        ['литера'],
        ['реализовываться'],
        ['камеральный'],
        ['неподписанный'],
        ['семидневный'],
        ['двухнедельный'],
        ['непогашенный'],
        ['разрешительный'],
        ['ежедневный'],
        ['минерализованный'],
        ['централизовать'],
        ['запросить'],
        ['раздельный'],
        ['парализовать'],
        ['незаверенный'],
        ['централизованный'],
        ['камера'],
        ['пневматический'],
        ['десятидневный'],
        ['неразрешенность'],
        ['незавершенный'],
        ['недельный'],
        ['дневный'],
        ['опросить'],
        ['фекальный'],
        ['удельный'],
        ['нераздельный'],
        ['заверять'],
        ['минеральный'],
        ['четырнадцатидневный'],
        ['однодневка'],
        ['поддельный'],
        ['седельный'],
        ['разрешенному'],
        ['нереализация'],
        ['разрешенна'],
        ['неразрешенный'],
        ['нереализованный'],
        ['формализованный'],
        ['незавершение'],
        ['огнезащитный'],
        ['двухдневный'],
        ['математический']], dtype=object),
 3: array([['незаконность'],
        ['закрепление'],
        ['незаконный'],
        ['турельный'],
        ['кровельный'],
        ['предельный'],
        ['незаконно'],
        ['принудительный'],
        ['уважительный'],
        ['неуважительный'],
        ['межрайонный'],
        ['ресурсный'],
        ['габаритный'],
        ['монтажный'],
        ['сопроводительный'],
        ['предпроектный'],
        ['недовольство'],
        ['месячный'],
        ['закреплять'],
        ['продовольственный'],
        ['продовольствие'],
        ['непродовольственный'],
        ['положительный'],
        ['бетонный'],
        ['крупногабаритный'],
        ['грузополучатель'],
        ['среднемесячный'],
        ['крепление'],
        ['сублизинг'],
        ['помесячный'],
        ['двухкомнатный'],
        ['производитель'],
        ['резерв'],
        ['непроизводственный'],
        ['словесный'],
        ['подзаконный'],
        ['межкомнатный'],
        ['предположительный'],
        ['берегоукрепительный'],
        ['берегоукрепление'],
        ['закрепляться'],
        ['скрепленый'],
        ['скреплять'],
        ['резервуарный'],
        ['баллонный'],
        ['непропущенный'],
        ['резервуар'],
        ['упрощенный'],
        ['бесшовный'],
        ['беспроцентный'],
        ['кабельный'],
        ['товаросопроводительный'],
        ['грузополучателю'],
        ['воспроизвести'],
        ['резервный'],
        ['прикрепление'],
        ['отпущенной'],
        ['трехкомнатный'],
        ['однокомнатный'],
        ['просительный'],
        ['карусельный'],
        ['колесный'],
        ['межпанельный'],
        ['тротуарный'],
        ['грузопополучатель'],
        ['скрепленный'],
        ['бесхозный'],
        ['воспроизводство'],
        ['кормопроизводство'],
        ['малогабаритный'],
        ['товаропроизводитель'],
        ['подкрепление'],
        ['крупнопанельный'],
        ['негабаритный'],
        ['прикреплять'],
        ['множительный'],
        ['параллельный'],
        ['сельхозпроизводитель'],
        ['обобщенный'],
        ['сублизинговый'],
        ['сублизиноговый'],
        ['сублизингополучатель'],
        ['сублизинга']], dtype=object),
 4: array([['противоречить'],
        ['уплачивать'],
        ['неоплаченный'],
        ['выплачивать'],
        ['уплачиваться'],
        ['оплачивать'],
        ['оплачиваться'],
        ['неуплаченный'],
        ['увеличиваться'],
        ['устойчивость'],
        ['противоречивый'],
        ['невыплаченный'],
        ['уплаченный'],
        ['утрачивать'],
        ['выплачиваться'],
        ['устойчивый'],
        ['увеличивать'],
        ['расплачиваться'],
        ['противоречивость'],
        ['уплачивало'],
        ['уплачивающего'],
        ['уплачивающие'],
        ['увеличиться'],
        ['уплачивал'],
        ['утрачиваться'],
        ['непротиворечивый']], dtype=object),
 5: array([['электрообеспечение'],
        ['влечь'],
        ['обеспечить'],
        ['обеспечивать'],
        ['обеспечение'],
        ['привлечение'],
        ['непредставление'],
        ['привлечь'],
        ['представлять'],
        ['оставление'],
        ['непредотвратимый'],
        ['непредвиденный'],
        ['представляться'],
        ['отступление'],
        ['повлечь'],
        ['непривлечение'],
        ['непредставлением'],
        ['накопительный'],
        ['накопление'],
        ['обеспечиваться'],
        ['выставление'],
        ['непредоставление'],
        ['выставлять'],
        ['извлечение'],
        ['сопоставление'],
        ['необеспечение'],
        ['обеспечительный'],
        ['извлечь'],
        ['проставляются'],
        ['непоставленный'],
        ['накопитель'],
        ['непредъявление'],
        ['обеспеченное'],
        ['непредставленный'],
        ['проставление'],
        ['выставляться'],
        ['невыставление'],
        ['накопиться'],
        ['некомплектный'],
        ['отступить'],
        ['непредставлению'],
        ['необеспеченный'],
        ['обеспечиваемого'],
        ['проставляться'],
        ['вовлечение'],
        ['некомплектность'],
        ['обеспеченность'],
        ['обеспеченный'],
        ['скопление'],
        ['накопа'],
        ['накоп'],
        ['непредусмотренный'],
        ['непредставлении'],
        ['необеспеченность']], dtype=object),
 6: array([['безопасность'],
        ['безопасный'],
        ['согласный'],
        ['офисный'],
        ['навесный'],
        ['ясный'],
        ['сервисный'],
        ['переносный'],
        ['равновесный'],
        ['несогласный'],
        ['телесный'],
        ['усный'],
        ['однодефисный'],
        ['двухдефисный'],
        ['трехдефисный'],
        ['четырехдефисный'],
        ['фарфасный'],
        ['негласный'],
        ['землесосный'],
        ['пресный']], dtype=object),
 7: array([['отключить'],
        ['заключить'],
        ['включить'],
        ['выключить'],
        ['подключить'],
        ['включительно'],
        ['перезаключить']], dtype=object),
 8: array([['застроить'],
        ['обладать'],
        ['пристроить'],
        ['строиться'],
        ['встроить'],
        ['строитель'],
        ['попадать'],
        ['строить'],
        ['встречаться'],
        ['обладание'],
        ['достроить'],
        ['выстроить'],
        ['устроить'],
        ['страдать']], dtype=object),
 9: array([['выполнить'],
        ['пояснить'],
        ['устранить'],
        ['уплатить'],
        ['подтвердить'],
        ['подтверждаться'],
        ['выяснить'],
        ['исполнить'],
        ['выяснение'],
        ['толкование'],
        ['подтверждать'],
        ['утвердить'],
        ['заполняться'],
        ['выполнять'],
        ['отклоняться'],
        ['отклонить'],
        ['выплатить'],
        ['отклонение'],
        ['оплатить'],
        ['подтверждение'],
        ['утверждение'],
        ['истолковать'],
        ['выясняться'],
        ['исполнять'],
        ['отклонять'],
        ['устранять'],
        ['пояснение'],
        ['исполняться'],
        ['уточнить'],
        ['пояснять'],
        ['платить'],
        ['утверждать'],
        ['утверждаться'],
        ['выясниться'],
        ['сравнимый'],
        ['уточняться'],
        ['выполняться'],
        ['выяснять'],
        ['толковать'],
        ['мнимый'],
        ['мнимость'],
        ['переполнить'],
        ['переплатить'],
        ['устраниться'],
        ['заплатить'],
        ['сравнимость'],
        ['дополнить'],
        ['устраняться'],
        ['уточнять'],
        ['запчасть'],
        ['сравнить'],
        ['подтверждением'],
        ['исполнимость'],
        ['сравнивать'],
        ['исполняло'],
        ['заполнить'],
        ['исполнимый'],
        ['усомниться'],
        ['подтвержд'],
        ['перепродать'],
        ['отплатить'],
        ['перепутать'],
        ['удаться'],
        ['равняться'],
        ['отклоняя'],
        ['разниться'],
        ['подтвержденность'],
        ['подтвердиться'],
        ['подтверждаемые'],
        ['протолковать'],
        ['утверждаемых'],
        ['дополняться']], dtype=object),
 10: array([['субподрядчик'],
        ['генподрядчик'],
        ['субподряд'],
        ['генподряд'],
        ['субподрядный'],
        ['диспозиция'],
        ['диспозитивна'],
        ['диспозитивный'],
        ['субпозиция'],
        ['субподрядчику']], dtype=object),
 11: array([['отгрузка'],
        ['отгрузить'],
        ['загрузка'],
        ['погрузка'],
        ['выгрузка'],
        ['разгрузка'],
        ['нагрузка'],
        ['загрузочных'],
        ['загрузчик'],
        ['загрязнить'],
        ['отгрузочный'],
        ['разгрузочный'],
        ['загрузить']], dtype=object),
 12: array([['окончание'],
        ['начисление'],
        ['замечание'],
        ['зачисление'],
        ['примечание'],
        ['вычисление'],
        ['доначисление'],
        ['отчисление'],
        ['причисление'],
        ['прилипание'],
        ['молчание']], dtype=object),
 13: array([['управлять'],
        ['направляться'],
        ['направлять'],
        ['возобновить'],
        ['возобновление'],
        ['оправдать'],
        ['оправданный'],
        ['управляемый'],
        ['невозобновляемый'],
        ['отправить'],
        ['оправдательный'],
        ['возобновлять'],
        ['возобновиться'],
        ['оправить'],
        ['управляться'],
        ['отправлять'],
        ['оправданность']], dtype=object),
 14: array([['уполномоченный'],
        ['уполномочить'],
        ['неправомочный'],
        ['малозначительный'],
        ['малозначительность'],
        ['управомочить'],
        ['незначительный'],
        ['неоднозначность'],
        ['управомоченный'],
        ['незначительность'],
        ['малозначительности'],
        ['отличный'],
        ['тепличный'],
        ['неполномочность'],
        ['управомоченному'],
        ['малозначительностью'],
        ['уполномочие'],
        ['управомоченные'],
        ['отличительный'],
        ['незначительно'],
        ['уполномачивает'],
        ['аптека'],
        ['аптечный'],
        ['аптечка']], dtype=object),
 15: array([['определяться'],
        ['определить'],
        ['определенный'],
        ['определять'],
        ['вышеприведенный'],
        ['определиться'],
        ['распределить'],
        ['распределенный'],
        ['перераспределение'],
        ['подсчет'],
        ['определенно'],
        ['перерасчет'],
        ['распределиться'],
        ['распределяться'],
        ['незамедлительный'],
        ['распределительный'],
        ['определимость'],
        ['пересчет'],
        ['газораспределительный'],
        ['определенность'],
        ['обсчет'],
        ['субсчет'],
        ['перераспределить'],
        ['распределять'],
        ['определяемая']], dtype=object),
 16: array([['открывать'],
        ['перекрыть'],
        ['крыша'],
        ['вскрыть'],
        ['открываться'],
        ['крыть'],
        ['врыть'],
        ['прикрывать'],
        ['скрывать'],
        ['отрыть'],
        ['перекрывать'],
        ['раскрываться'],
        ['открывание'],
        ['раскрывать'],
        ['закрывать'],
        ['крышка'],
        ['прерывать']], dtype=object),
 17: array([['развязка'],
        ['перегрузка'],
        ['перевозка'],
        ['перевозчик'],
        ['обвязка'],
        ['вывезти'],
        ['перевезти'],
        ['завезти'],
        ['привезти'],
        ['увязка'],
        ['увезти']], dtype=object),
 18: array([['заработный'],
        ['разработать'],
        ['переработать'],
        ['нерабочий'],
        ['отработать'],
        ['разработчик'],
        ['заработок'],
        ['выработать'],
        ['неотработанный'],
        ['неработоспособность'],
        ['неработающий'],
        ['обработать'],
        ['необработанный']], dtype=object),
 19: array([['ограничить'],
        ['ограничиться'],
        ['разграничить'],
        ['разграничение'],
        ['гостиничный'],
        ['ограничение'],
        ['ограничивать'],
        ['лестничный'],
        ['ограничиваться'],
        ['ограниченный'],
        ['магницкий'],
        ['неразграниченный'],
        ['азграничивать'],
        ['пограничный'],
        ['ограниченно'],
        ['магнитный'],
        ['отграничение'],
        ['отграничивать']], dtype=object),
 20: array([['несоразмерность'],
        ['несоразмерный'],
        ['несоразмерности'],
        ['несоразмерного'],
        ['несоразмерно'],
        ['несоразмерен'],
        ['несоразмерны']], dtype=object),
 21: array([['всесторонне'],
        ['всесторонний'],
        ['всестронне'],
        ['односторонний'],
        ['двусторонний'],
        ['двухсторонний'],
        ['трехсторонний'],
        ['коннектор'],
        ['многосторонний'],
        ['односторонне']], dtype=object),
 22: array([['подлежать'],
        ['надлежащий'],
        ['ненадлежащий'],
        ['надлежаще'],
        ['подлежащее'],
        ['принадлежать'],
        ['надлежать'],
        ['принадлежность'],
        ['прилегать'],
        ['военнослужащий'],
        ['служащий'],
        ['окружающие'],
        ['дружаева'],
        ['подлежащем'],
        ['подлежат'],
        ['надлежащим'],
        ['близлежащий'],
        ['подлежащий'],
        ['подлежащие'],
        ['окружающий'],
        ['подлежащим']], dtype=object),
 23: array([['отменить'],
        ['причитаться'],
        ['изменение'],
        ['исследовать'],
        ['находиться'],
        ['промышленный'],
        ['пониматься'],
        ['опровергать'],
        ['передавать'],
        ['включать'],
        ['изменить'],
        ['применить'],
        ['заменить'],
        ['означать'],
        ['подвергнуть'],
        ['подавать'],
        ['обозначение'],
        ['приходить'],
        ['наложение'],
        ['отложение'],
        ['поручение'],
        ['населить'],
        ['собрать'],
        ['считаться'],
        ['вручать'],
        ['заключать'],
        ['выбрать'],
        ['предназначить'],
        ['опровергнуть'],
        ['назначить'],
        ['неиспользование'],
        ['опровергаться'],
        ['заключаться'],
        ['издаваться'],
        ['приниматься'],
        ['подвергнуться'],
        ['посягать'],
        ['подаваться'],
        ['сельскохозяйственный'],
        ['назначать'],
        ['наследовать'],
        ['наделить'],
        ['вложение'],
        ['претендовать'],
        ['включаться'],
        ['обозреваться'],
        ['вручить'],
        ['издавать'],
        ['отличаться'],
        ['избрать'],
        ['подменить'],
        ['землепользование'],
        ['измениться'],
        ['вменить'],
        ['заведовать'],
        ['отвергнуть'],
        ['начаться'],
        ['обозначить'],
        ['предавать'],
        ['изложение'],
        ['исследовался'],
        ['завладеть'],
        ['отключать'],
        ['лесопромышленный'],
        ['передаваться'],
        ['избежать'],
        ['изучение'],
        ['наделять'],
        ['приходиться'],
        ['исследоваться'],
        ['заключая'],
        ['лучение'],
        ['последовать'],
        ['забрать'],
        ['оборудовать'],
        ['назначаться'],
        ['опровержение'],
        ['вручаться'],
        ['природопользование'],
        ['поделить'],
        ['переделать'],
        ['вышеозначенный'],
        ['вышеобозначенный'],
        ['убрать'],
        ['газоиспользующий'],
        ['воспользовавшееся'],
        ['поскользнуться'],
        ['отмечаться'],
        ['исследовавнуться'],
        ['снимать'],
        ['осознавать'],
        ['подарить'],
        ['промышленность'],
        ['получаться'],
        ['заключ'],
        ['различаться'],
        ['обозначаться'],
        ['вычитаться'],
        ['поучение'],
        ['предназначение'],
        ['неиспользованный'],
        ['вменение'],
        ['подвергаться'],
        ['внутрихозяйственный'],
        ['исследовательский'],
        ['заключаемого'],
        ['поднимать'],
        ['сниматься'],
        ['общехозяйственный'],
        ['рыбопромысловый'],
        ['рыбохозяйственный'],
        ['несельскохозяйственный'],
        ['обозначать'],
        ['недропользование'],
        ['неиспользуемый'],
        ['отчитаться']], dtype=object),
 24: array([['путепровод'],
        ['электропроводка'],
        ['водопроводный'],
        ['водопровод'],
        ['нефтепродукт'],
        ['газопровод'],
        ['конкурентный'],
        ['электропровод'],
        ['паропровод'],
        ['конденсатопровод'],
        ['паромазутопроводовый'],
        ['тепломазутопроводов'],
        ['конкурент'],
        ['нефтепродуктопровод'],
        ['конденсат'],
        ['нефтепровод']], dtype=object),
 25: array([['неосновательный'],
        ['неосновательных'],
        ['неосновательное'],
        ['неосновательно']], dtype=object),
 26: array([['зачисляться'],
        ['исчисляться'],
        ['исчислять'],
        ['зачислять'],
        ['начисляться'],
        ['начислять'],
        ['исчисляемый'],
        ['исчисляют'],
        ['вычисляться'],
        ['доначислять'],
        ['исчисляемого']], dtype=object),
 27: array([['компетентный'],
        ['комплектность'],
        ['комплектный'],
        ['эквивалентный'],
        ['дистрибьюторский'],
        ['дистрибьютор'],
        ['дистрибьютору'],
        ['дистрибьютер'],
        ['компьютерный']], dtype=object),
 28: array([['необоснованно'],
        ['обоснованный'],
        ['обоснованность'],
        ['поименовать'],
        ['необоснованный'],
        ['обоснованно'],
        ['необоснован'],
        ['несвоевременность'],
        ['поименованный'],
        ['необоснованность'],
        ['обоснованнов'],
        ['задвоенность'],
        ['наименоваться']], dtype=object),
 29: array([['претензионный'],
        ['проанализировать'],
        ['классификационный'],
        ['классификация'],
        ['эксплуатация'],
        ['эксплуатационный'],
        ['реорганизация'],
        ['индивидуальный'],
        ['реорганизуемого'],
        ['персонифицировать'],
        ['пенсионный'],
        ['комиссионный'],
        ['антикоррозионный'],
        ['субсидиарно'],
        ['квалифицировать'],
        ['недофинансирование'],
        ['субсидиарный'],
        ['квалифицированный'],
        ['эксплуатировать'],
        ['спецификация'],
        ['индивидуализирующий'],
        ['экспедирование'],
        ['экспедитор'],
        ['идентификация'],
        ['специфика'],
        ['коэффициент'],
        ['эксплуатироваться'],
        ['инвестирование'],
        ['индивидуально'],
        ['автомат'],
        ['лицензиат'],
        ['лицензирование'],
        ['автоматизировать'],
        ['претензионного'],
        ['квалифицировав'],
        ['экспедиционный'],
        ['лицензиар'],
        ['лицензионный'],
        ['сублицензиат'],
        ['сублицензионный'],
        ['индивидуализация'],
        ['реорганизовать'],
        ['автомашина'],
        ['лицензируемой'],
        ['лицензировать'],
        ['идентификационный'],
        ['индивидуализировать'],
        ['претензионных'],
        ['автоматизированный'],
        ['концессионный'],
        ['лицензиатом'],
        ['автоматически'],
        ['инвентаризационный'],
        ['претензионно'],
        ['дифференцированный'],
        ['экспедиторский'],
        ['экспедиторские'],
        ['экспликации'],
        ['экспликация'],
        ['дифференцировать'],
        ['сфальсифицировать'],
        ['минимизироваться'],
        ['классифицировать'],
        ['автоматический'],
        ['автоматика'],
        ['индивидуализированной'],
        ['ревизионный'],
        ['эмиссионный'],
        ['квалифицированно'],
        ['амортизационный'],
        ['автоматизация'],
        ['инвентаризационные'],
        ['унифицировать'],
        ['идентифицировать'],
        ['идентичность'],
        ['аналогичность'],
        ['реорганизационный'],
        ['унифицированный'],
        ['идентификатор'],
        ['идентифицироваться'],
        ['фиксироваться'],
        ['реорганизоваться'],
        ['специфический'],
        ['субсидиарную'],
        ['эксптренный'],
        ['минимизировать'],
        ['систематизировать'],
        ['детализировать'],
        ['сонвестирование'],
        ['квалифицироваться'],
        ['бюджетофинансируемый'],
        ['телевизионный'],
        ['сертифицировать'],
        ['идентифицирующие'],
        ['классифицироваться'],
        ['эксплутационный'],
        ['проинвентаризировать'],
        ['спецификацией'],
        ['дефицитный'],
        ['эксплуатируемый'],
        ['субсидирование']], dtype=object),
 30: array([['вышеизложенный'],
        ['вышеизложенные'],
        ['возложенных'],
        ['вышеизложенного'],
        ['вышеизложенное']], dtype=object),
 31: array([['обжаловать'],
        ['проживание'],
        ['обслуживание'],
        ['обжаловаться'],
        ['поддерживать'],
        ['запрашивать'],
        ['отслеживание'],
        ['обслуживать'],
        ['испрашивать'],
        ['удерживать'],
        ['обслуживающий'],
        ['отгораживание'],
        ['испрашиваемых'],
        ['обезвреживание'],
        ['обслуживаемая'],
        ['техобслуживание'],
        ['придерживаться'],
        ['обвешивание'],
        ['окрашивание'],
        ['запрашиваться'],
        ['запрашивались'],
        ['удерживаться'],
        ['долечивание'],
        ['послуживших'],
        ['опрашиваться'],
        ['заслушивание'],
        ['обналичивание'],
        ['поддерживаться'],
        ['обналичиваться'],
        ['обслуживаться'],
        ['допрашивать'],
        ['обналичивать'],
        ['прослушивание'],
        ['обналичить']], dtype=object),
 32: array([['исчисление'],
        ['исчислены'],
        ['исчисленная'],
        ['исчисленных'],
        ['исчисленный']], dtype=object),
 33: array([['осмотрительность'],
        ['предусмотрительность'],
        ['неосмотрительно'],
        ['неосмотрительность']], dtype=object),
 34: array([['обязываться'],
        ['ссылаться'],
        ['связать'],
        ['обязать'],
        ['обязывать'],
        ['обязаться'],
        ['предписывать'],
        ['подписывать'],
        ['подписываться'],
        ['ссылаясь'],
        ['разрабатываться'],
        ['связаться'],
        ['разрабатывать'],
        ['срабатывать'],
        ['связывать'],
        ['списываться'],
        ['выписываться'],
        ['охватываться'],
        ['списывать'],
        ['описываться'],
        ['обрабатываться']], dtype=object),
 35: array([['несостоятельный'],
        ['обстоятельство'],
        ['несостоятельность'],
        ['самостоятельный'],
        ['вмешательство'],
        ['ссудополучатель'],
        ['ссудодатель'],
        ['несостоявшийся'],
        ['поклажедателем'],
        ['поклажедатель'],
        ['лизингополучатель'],
        ['лизингополучатлать'],
        ['посягательство'],
        ['рабирательство'],
        ['обстоятелсьтво'],
        ['лизингополучаетлить'],
        ['лизингополучаетль'],
        ['несостоятельны'],
        ['созидатель'],
        ['задаткодатель'],
        ['задаткодателю'],
        ['лизингополучателем']], dtype=object),
 36: array([['готовый'],
        ['безусловный'],
        ['устанавливаться'],
        ['устанавливать'],
        ['почтовый'],
        ['изготовить'],
        ['изготовление'],
        ['изготовитель'],
        ['обусловить'],
        ['подготовить'],
        ['готовить'],
        ['подготавливать'],
        ['правоустанавливающий'],
        ['приостанавливать'],
        ['безусловно'],
        ['оптовый'],
        ['заготовить'],
        ['правоустанавливать'],
        ['останавливаться'],
        ['изготовлять'],
        ['обуславливать'],
        ['обусловливать'],
        ['восстанавливать'],
        ['изготавливаться'],
        ['заготовительный'],
        ['приготовление'],
        ['нартовый'],
        ['сбытовый'],
        ['культовый'],
        ['сотовый'],
        ['приостанавливаться'],
        ['кредитовый'],
        ['изготавливать'],
        ['восстанавливаться'],
        ['подготовившего'],
        ['приостанавливая'],
        ['приготовый'],
        ['грунтовый'],
        ['накапливаться']], dtype=object),
 37: array([['обустройство'],
        ['акцепт'],
        ['асфальт'],
        ['отправитель'],
        ['энергосбытовый'],
        ['грузоотправитель'],
        ['аккредитовать'],
        ['землеустройство'],
        ['акцептировать'],
        ['асфальтовый'],
        ['асфальтобетонный'],
        ['асфальтобетон'],
        ['лесоустройство'],
        ['акцептовать'],
        ['землеустройства'],
        ['асфальтирование'],
        ['энергоустройство']], dtype=object),
 38: array([['предпринимательский'],
        ['предприниматель'],
        ['неприменение'],
        ['предпринять'],
        ['непринятие'],
        ['восприятие'],
        ['мероприятие'],
        ['воспринять'],
        ['предпринимать'],
        ['предпринимательство'],
        ['предприниматься'],
        ['общеприменимый'],
        ['предпринимаьтель'],
        ['общепринятый'],
        ['предпринятие'],
        ['правоприменение'],
        ['непринятый'],
        ['неприняты'],
        ['госпредприятие'],
        ['лжепредпринимательство'],
        ['непринятия'],
        ['неприменимый']], dtype=object),
 39: array([['акционерный'],
        ['препятствие'],
        ['бюджет'],
        ['непосредственный'],
        ['субъективный'],
        ['бюджетный'],
        ['подведомственный'],
        ['аккумуляторный'],
        ['недобросовестность'],
        ['несанкционированный'],
        ['внебюджетный'],
        ['пропорционально'],
        ['межгосударственный'],
        ['акционер'],
        ['функционирование'],
        ['подведомственность'],
        ['пропорциональный'],
        ['контрафактный'],
        ['вневедомственный'],
        ['функционировать'],
        ['внутриведомственный'],
        ['неподведомственность'],
        ['неподведомственный'],
        ['посреднический'],
        ['некачественность'],
        ['субъектный'],
        ['воспрепятствование'],
        ['обособленность'],
        ['недобросовестно'],
        ['функциональный'],
        ['инфекционный'],
        ['аттракцион'],
        ['аттракционный'],
        ['препятствование'],
        ['беспрепятственно'],
        ['функционально'],
        ['кондиционирование'],
        ['учтенную'],
        ['учтенная'],
        ['межсубъектный'],
        ['посредник'],
        ['неосведомленность'],
        ['освидетельствование'],
        ['дефектный'],
        ['акционирование'],
        ['безучетный'],
        ['неучтенный'],
        ['аккумулирование'],
        ['посредничество'],
        ['приспособить'],
        ['беспрепятственный'],
        ['многофункциональный'],
        ['препятствовавших'],
        ['посредство'],
        ['межведомственный'],
        ['межбюджетный'],
        ['ветсвидетельство'],
        ['приспособленность'],
        ['подведомственных'],
        ['беспристрастность'],
        ['институциональный'],
        ['дефектность'],
        ['недоброкачественность'],
        ['карбюраторный']], dtype=object),
 41: array([['информационный'],
        ['сформировать'],
        ['проинформировать'],
        ['информировать'],
        ['сформироваться'],
        ['информирование'],
        ['информатизация'],
        ['презюмироваться'],
        ['информироваться']], dtype=object),
 43: array([['осуществляться'],
        ['осуществление'],
        ['осуществить'],
        ['осуществлять'],
        ['овеществить'],
        ['неосуществление'],
        ['осуществлявшими']], dtype=object),
 44: array([['уведомление'],
        ['уведомить'],
        ['уведомлять'],
        ['осведомить'],
        ['уведомив'],
        ['уведомляться']], dtype=object),
 45: array([['обратиться'],
        ['помещение'],
        ['возмещение'],
        ['возражение'],
        ['вращаться'],
        ['ввозить'],
        ['возвращаться'],
        ['обратить'],
        ['невозможный'],
        ['возможный'],
        ['позволять'],
        ['прекратить'],
        ['изучить'],
        ['возвращать'],
        ['наружный'],
        ['вводиться'],
        ['обращаться'],
        ['прекращаться'],
        ['безвозмездный'],
        ['возвратить'],
        ['возвращение'],
        ['возвратиться'],
        ['запрещение'],
        ['обращать'],
        ['прекращать'],
        ['позволить'],
        ['запрещаться'],
        ['возмездный'],
        ['возмездным'],
        ['поручить'],
        ['вводить'],
        ['возводиться'],
        ['запрещать'],
        ['прекратиться'],
        ['возмещать'],
        ['сложный'],
        ['возмещаться'],
        ['невозврат'],
        ['смещение'],
        ['безвозмездно'],
        ['возращение'],
        ['безвозмездность'],
        ['безвозвратный'],
        ['радужный'],
        ['возводить'],
        ['возмещению'],
        ['позвонить'],
        ['краснозвездный'],
        ['нужный'],
        ['оповещение'],
        ['прекращенными'],
        ['возмещенным'],
        ['заморозить'],
        ['заморозка'],
        ['возмездность'],
        ['сократить'],
        ['невозмещенный'],
        ['невозвращение'],
        ['оповещать'],
        ['невозвращенный'],
        ['возвещение'],
        ['краснознаменск'],
        ['придорожный'],
        ['обучить']], dtype=object),
 46: array([['письменный'],
        ['механизм'],
        ['автотранспортный'],
        ['механический'],
        ['автомототехника'],
        ['буксирный'],
        ['трансформаторный'],
        ['фирменный'],
        ['электротехнические'],
        ['теплотехнический'],
        ['паспортный'],
        ['механик'],
        ['тепломеханический'],
        ['механизированный'],
        ['автотранспорт'],
        ['механизация'],
        ['агрохимический'],
        ['механически'],
        ['экспортный'],
        ['товаротранспортный'],
        ['автотехнический'],
        ['газотранспортный'],
        ['автомототранспортный'],
        ['товаротранспортная'],
        ['агрохимик'],
        ['механизатор'],
        ['агротехнический'],
        ['обменный'],
        ['междусменный']], dtype=object),
 47: array([['денежный'],
        ['платежный'],
        ['обсудить'],
        ['неплатежеспособный'],
        ['неплатежеспособность'],
        ['неподтверждение'],
        ['платный'],
        ['налогоплательщик'],
        ['присудить'],
        ['обсуждаться'],
        ['платежеспособность'],
        ['понуждение'],
        ['отчуждать'],
        ['принуждение'],
        ['неденежный'],
        ['неповрежденный'],
        ['налогоплательщиком'],
        ['отчужденный'],
        ['бесплатный'],
        ['неподтвержденный'],
        ['отчуждатель'],
        ['бесплатно'],
        ['налогоплательщику'],
        ['правоподтверждающий'],
        ['отчуждаться'],
        ['отчуждательный'],
        ['неутвержденный'],
        ['неподтвержденность'],
        ['понудить'],
        ['присуждение'],
        ['неподтвержденного'],
        ['прибрежный'],
        ['обсуждать'],
        ['присуждаться']], dtype=object),
 48: array([['удовлетворение'],
        ['нарушение'],
        ['нарушить'],
        ['удовлетворить'],
        ['правонарушение'],
        ['удовлетворению'],
        ['удовлетворять'],
        ['правонарушитель'],
        ['нарушитель'],
        ['удовлетворяться'],
        ['неудовлетворительный'],
        ['обременение'],
        ['удовлетворительный'],
        ['неудовлетворения'],
        ['единовременный'],
        ['неудовлетворенный'],
        ['заблаговременный'],
        ['единовременно'],
        ['ненарушенный'],
        ['заблаговременно'],
        ['обременить'],
        ['обременяются'],
        ['благотворительный'],
        ['обременять'],
        ['удовлетворенный'],
        ['удовлетврить'],
        ['несовременный'],
        ['обремен'],
        ['неудовлетворенность'],
        ['удволетворение'],
        ['обременительный'],
        ['неодновременный']], dtype=object),
 49: array([['истребование'],
        ['истребовать'],
        ['истребовал']], dtype=object),
 50: array([['заявляться'],
        ['заявлять'],
        ['выявлять'],
        ['появляться'],
        ['проявляться'],
        ['выявляться'],
        ['проявлять'],
        ['выявлялась'],
        ['заявляемые']], dtype=object),
 51: array([['упустить'],
        ['выпустить'],
        ['пропустить'],
        ['отпустить'],
        ['запустить']], dtype=object),
 52: array([['согласиться'],
        ['собственность'],
        ['добровольный'],
        ['неправильный'],
        ['сохранять'],
        ['неправильно'],
        ['разрешить'],
        ['неисправность'],
        ['разрушение'],
        ['собственник'],
        ['непригодный'],
        ['сохранность'],
        ['превышать'],
        ['сообщить'],
        ['совершаться'],
        ['добровольно'],
        ['предупреждать'],
        ['совершать'],
        ['выслушать'],
        ['согласовать'],
        ['уменьшать'],
        ['приобретение'],
        ['пригодный'],
        ['непригодность'],
        ['неисправный'],
        ['заслушать'],
        ['охранять'],
        ['самовольный'],
        ['согласование'],
        ['разрешать'],
        ['злоупотребление'],
        ['первоначальный'],
        ['охранный'],
        ['приобретатель'],
        ['приобретать'],
        ['одобрить'],
        ['разрешаться'],
        ['разрушить'],
        ['приобщение'],
        ['несогласие'],
        ['приобретательный'],
        ['несогласовании'],
        ['самовольно'],
        ['собственный'],
        ['невыгодный'],
        ['выгодный'],
        ['произвольно'],
        ['добросовестный'],
        ['непрерывный'],
        ['непрерывность'],
        ['приобретаться'],
        ['несогласованность'],
        ['ежегодный'],
        ['приобщить'],
        ['подвал'],
        ['сособственник'],
        ['охватить'],
        ['соглашаться'],
        ['сохраниться'],
        ['приобретающая'],
        ['несохранность'],
        ['сохраняться'],
        ['согласоваться'],
        ['согласованность'],
        ['подсудность'],
        ['несогласование'],
        ['водопотребление'],
        ['добросовестность'],
        ['уменьшаться'],
        ['природоохранный'],
        ['произвольный'],
        ['протокольный'],
        ['собственно'],
        ['развешать'],
        ['прейскурант'],
        ['согласовывать'],
        ['невыгодность'],
        ['сообщать'],
        ['газопотребление'],
        ['отобрать'],
        ['приобщать'],
        ['согласовываться'],
        ['охранник'],
        ['приглашать'],
        ['приглашаться'],
        ['погашать'],
        ['электропотребление'],
        ['одобрять'],
        ['сохранить'],
        ['декларант'],
        ['купюропря'],
        ['согласованна'],
        ['купюроприемник'],
        ['приобретательский'],
        ['водоохранный'],
        ['разобрать'],
        ['завершать'],
        ['несохранный'],
        ['неприкосновенность'],
        ['уменьшиться'],
        ['неподсудность'],
        ['подвальный'],
        ['неправильность'],
        ['несогласованный'],
        ['собственть'],
        ['собщить'],
        ['совершиться'],
        ['приобщаться'],
        ['пригодность'],
        ['причальный'],
        ['злоупотребить']], dtype=object),
 53: array([['освободить'],
        ['вывозить'],
        ['освобождение'],
        ['снизить'],
        ['возбуждение'],
        ['нахождение'],
        ['возбудить'],
        ['вознаграждение'],
        ['выселение'],
        ['выселять'],
        ['освобождать'],
        ['прохождение'],
        ['освобождаться'],
        ['возбуждать'],
        ['местонахождение'],
        ['снизиться'],
        ['занизить'],
        ['захоронение'],
        ['засорение'],
        ['сопровождать'],
        ['заселение'],
        ['возбудитель'],
        ['расхождение'],
        ['вексель'],
        ['подогреватель'],
        ['вхождение'],
        ['привозить'],
        ['рождение'],
        ['высвобождать'],
        ['высвобождение'],
        ['вексельный'],
        ['векселедатель'],
        ['исказить'],
        ['понизить'],
        ['векселедержатель'],
        ['реестродержатель'],
        ['награждение'],
        ['возбуждаться'],
        ['сопровождаться']], dtype=object),
 54: array([['рассматривать'],
        ['усматриваться'],
        ['предусмотреть'],
        ['рассмотрение'],
        ['рассматриваться'],
        ['рассмотреть'],
        ['предусматривать'],
        ['усмотреть'],
        ['осмотр'],
        ['усматривать'],
        ['усмотрение'],
        ['осмотреть'],
        ['предусматриваться'],
        ['пересмотр'],
        ['пересмотреть'],
        ['усмотрев'],
        ['нерассмотрение'],
        ['присмотр'],
        ['рассмотрев'],
        ['усматрев'],
        ['пересматриваться'],
        ['усмотрением'],
        ['рассматриваюший'],
        ['досмотр'],
        ['осматривать']], dtype=object),
 55: array([['преимущественный'],
        ['разумный'],
        ['выражаться'],
        ['независимый'],
        ['сантиметр'],
        ['отражаться'],
        ['снижение'],
        ['неимущественный'],
        ['возражать'],
        ['отражать'],
        ['взаимосвязанный'],
        ['снабжение'],
        ['правоотношениям'],
        ['сложиться'],
        ['взаимоотношение'],
        ['теплоснабжение'],
        ['ресурсоснабжающий'],
        ['водоснабжение'],
        ['энергоснабжающий'],
        ['снижать'],
        ['соотношение'],
        ['неотъемлемый'],
        ['выражать'],
        ['заложить'],
        ['теплоснабжающий'],
        ['вещный'],
        ['электроснабжение'],
        ['газоснабжение'],
        ['исчерпывающий'],
        ['взаимозаменяемый'],
        ['выигрыш'],
        ['умножаться'],
        ['наземный'],
        ['снабжаться'],
        ['ресурсонабжающий'],
        ['взаимозачет'],
        ['исчерпать'],
        ['подземный'],
        ['положить'],
        ['заземление'],
        ['отгружаться'],
        ['умножить'],
        ['выигрышный'],
        ['проигрышный'],
        ['взаиморасчет'],
        ['снижаться'],
        ['отгруженных'],
        ['неотделимый'],
        ['надземный'],
        ['горючесмазочный'],
        ['взаимозависимый'],
        ['неоспоримый'],
        ['модемный'],
        ['ресурсоснабжение'],
        ['исчерпывающе'],
        ['воспламеняющийся'],
        ['отгружать'],
        ['газоснабжающий'],
        ['зрелищный'],
        ['снабжающий'],
        ['нечерноземный'],
        ['изображать'],
        ['исчерпание'],
        ['спиртометр'],
        ['водоснабжающий'],
        ['обложило'],
        ['неотносимый'],
        ['диспетчер'],
        ['психрометр']], dtype=object),
 56: array([['продавать'],
        ['сдавать'],
        ['задавать'],
        ['отдавать']], dtype=object),
 57: array([['записка'],
        ['расписка'],
        ['накладная'],
        ['отпечатать'],
        ['опечатка'],
        ['выписка'],
        ['распечатка'],
        ['выпиской'],
        ['описка'],
        ['наладка'],
        ['запечатать'],
        ['накладка'],
        ['приписка'],
        ['выкладка'],
        ['прокладка'],
        ['неполадка'],
        ['выписками'],
        ['опечатать'],
        ['выписке'],
        ['подписка'],
        ['прописка'],
        ['накладной']], dtype=object),
 58: array([['соразмерность'],
        ['отразить'],
        ['выразить'],
        ['соразмерный'],
        ['возразить'],
        ['соразмерно'],
        ['соразмерными'],
        ['соразмерности'],
        ['изобразить'],
        ['соразмерна'],
        ['соразмерить'],
        ['соразмерной']], dtype=object),
 59: array([['неисполненный'],
        ['невыполненный'],
        ['незаполненный'],
        ['невыполнении'],
        ['неисполняемый']], dtype=object),
 60: array([['расчетный'],
        ['счет'],
        ['расчет'],
        ['спорный'],
        ['учет'],
        ['учетный'],
        ['отчетный'],
        ['распределение'],
        ['отчет'],
        ['пешеходный'],
        ['подход'],
        ['расходный'],
        ['зачет'],
        ['сходство'],
        ['самоходный'],
        ['неспособный'],
        ['отход'],
        ['способный'],
        ['оборотоспособный'],
        ['оборотный'],
        ['уход'],
        ['расценка'],
        ['опасный'],
        ['счетчик'],
        ['приходный'],
        ['проход'],
        ['сходный'],
        ['малоотходный'],
        ['приход'],
        ['правоспособный'],
        ['вход'],
        ['расписание'],
        ['расстояние'],
        ['опорный'],
        ['раскрытие'],
        ['работоспособный'],
        ['счетный'],
        ['спорый'],
        ['зачетный'],
        ['обход'],
        ['заход'],
        ['почетный'],
        ['сход'],
        ['дееспособный']], dtype=object),
 61: array([['заявить'],
        ['заявитель'],
        ['простаивать'],
        ['неполученный'],
        ['представить'],
        ['предполагать'],
        ['изложить'],
        ['расторжение'],
        ['выставить'],
        ['предлагать'],
        ['расторгнуть'],
        ['неполучение'],
        ['возложить'],
        ['выявить'],
        ['настаивать'],
        ['возлагаться'],
        ['предложить'],
        ['возлагать'],
        ['налагать'],
        ['располагать'],
        ['проявить'],
        ['оценивать'],
        ['расценивать'],
        ['возгорание'],
        ['проставить'],
        ['отложить'],
        ['заявителем'],
        ['приложить'],
        ['располагаться'],
        ['предполагаться'],
        ['расценить'],
        ['подложить'],
        ['прилагаться'],
        ['прилагать'],
        ['оцениваться'],
        ['наложить'],
        ['налагаться'],
        ['недопоставить'],
        ['излагаться'],
        ['появиться'],
        ['расширение'],
        ['недополучить'],
        ['расходовать'],
        ['расторгать'],
        ['предлагаться'],
        ['вложить'],
        ['устраивать'],
        ['представиться'],
        ['сопоставить'],
        ['утаивание'],
        ['выявиться'],
        ['проявиться'],
        ['присваиваться'],
        ['расширить'],
        ['возгораться'],
        ['расцениваться'],
        ['недопоставка'],
        ['неполучении'],
        ['расторгаться'],
        ['расширять'],
        ['отстаивать'],
        ['расселить'],
        ['расторгаются'],
        ['предположить'],
        ['расширительный']], dtype=object),
 62: array([['двухэтажный'],
        ['одноэтажный'],
        ['многоэтажный'],
        ['девятиэтажный'],
        ['трехэтажный'],
        ['четырехэтажный'],
        ['малоэтажный'],
        ['восьмиэтажный']], dtype=object),
 64: array([['отказать'],
        ['отказываться'],
        ['отказаться'],
        ['отказ'],
        ['распорядитель'],
        ['откладываться'],
        ['отказывать'],
        ['откладывать'],
        ['распорядиться'],
        ['распоряжаться'],
        ['заказ'],
        ['рассчитываться'],
        ['отчитываться'],
        ['засчитываться'],
        ['накладывать'],
        ['сказать']], dtype=object),
 66: array([['вменять'],
        ['изменять'],
        ['применять'],
        ['измерять'],
        ['отменять'],
        ['подменять'],
        ['заменять']], dtype=object),
 67: array([['применяться'],
        ['вменяться'],
        ['изменяться'],
        ['отменяться'],
        ['заменяться']], dtype=object),
 68: array([['выплата'],
        ['уплата'],
        ['оплата'],
        ['опция'],
        ['коррупция'],
        ['проплата'],
        ['концепция'],
        ['зарплата']], dtype=object),
 70: array([['продлить'],
        ['продлевать'],
        ['продлеваться'],
        ['продаваться'],
        ['выдаваться'],
        ['удаваться'],
        ['придаваться'],
        ['сдаваться'],
        ['продлиться'],
        ['отдаваться']], dtype=object),
 71: array([['противоправный'],
        ['неправомерный'],
        ['верный'],
        ['достоверный'],
        ['неправомерно'],
        ['недостаток'],
        ['недостаточность'],
        ['непреодолимый'],
        ['недостаточный'],
        ['достоверность'],
        ['недостоверный'],
        ['совместный'],
        ['недопустимый'],
        ['чрезмерный'],
        ['правомерность'],
        ['равноценный'],
        ['устный'],
        ['исправный'],
        ['исправность'],
        ['неравный'],
        ['чрезмерность'],
        ['чрезмерно'],
        ['неопределенный'],
        ['давностный'],
        ['недостоверность'],
        ['целесообразность'],
        ['недопустимость'],
        ['нецелесообразность'],
        ['недопустимых'],
        ['недостаточно'],
        ['неправомерность'],
        ['красильный'],
        ['очистный'],
        ['равномерность'],
        ['равномерно'],
        ['единообразный'],
        ['равномерный'],
        ['правомочность'],
        ['противопожарный'],
        ['целесообразный'],
        ['неравноценный'],
        ['неравноценность'],
        ['неоправданно'],
        ['газообразный'],
        ['неправомерна'],
        ['листоправильный'],
        ['взрывопожароопасный'],
        ['взрывоопасный'],
        ['полноценный'],
        ['единообразие'],
        ['нецелесообразный'],
        ['неравномерность'],
        ['полноценно'],
        ['единообразно'],
        ['недопустить'],
        ['неоправданный'],
        ['пожароопасный'],
        ['газоочистный']], dtype=object),
 72: array([['оспаривать'],
        ['оспариваться'],
        ['оспаривание'],
        ['оспариваемых'],
        ['оспаривалась'],
        ['оспариванием'],
        ['оспаривая'],
        ['неоспариваемый'],
        ['припарковать'],
        ['оспариваемому'],
        ['оспаривался'],
        ['спаривать'],
        ['оспаривании']], dtype=object),
 73: array([['исключительный'],
        ['исключение'],
        ['исключить'],
        ['исключать'],
        ['незаключенный'],
        ['исключаться'],
        ['незаключенность'],
        ['незаключенности'],
        ['незаключение'],
        ['незаключенными'],
        ['неисключительный']], dtype=object),
 74: array([['затруднять'],
        ['затруднить'],
        ['затруднение'],
        ['затруднительность'],
        ['затруднительный'],
        ['затрудниться'],
        ['затрудняться'],
        ['затрудненность']], dtype=object),
 76: array([['зарегистрировать'],
        ['гарантировать'],
        ['регистрационный'],
        ['регистрация'],
        ['регистрировать'],
        ['ликвидировать'],
        ['корреспонденция'],
        ['корректировать'],
        ['корректироваться'],
        ['перерегистрировать'],
        ['смонтировать'],
        ['перерегистрация'],
        ['пролонгироваться'],
        ['откорректировать'],
        ['корректировка'],
        ['регистровый'],
        ['ликвидационный'],
        ['ликвидироваться'],
        ['регистрироваться'],
        ['монтировать'],
        ['отремонтировать'],
        ['корреспондировать'],
        ['зарегистрироваться'],
        ['гарантироваться'],
        ['демонстрироваться'],
        ['смонтированных'],
        ['скорректировать'],
        ['корреспондироваться'],
        ['корреспондирует'],
        ['зарегистереть'],
        ['зарегистр'],
        ['зарегистрир'],
        ['корректировочный'],
        ['агрегатироваться'],
        ['госрегистрация'],
        ['зарегистрированоистребование']], dtype=object),
 77: array([['начислить'],
        ['исчислить'],
        ['зачислить'],
        ['доначислить'],
        ['доначислил']], dtype=object),
 78: array([['вносить'],
        ['производиться'],
        ['выносить'],
        ['относить'],
        ['характеризоваться'],
        ['производить'],
        ['приносить'],
        ['наносить'],
        ['произносить'],
        ['конкретизироваться'],
        ['соотносить']], dtype=object),
 79: array([['недвижимость'],
        ['недвижимый'],
        ['этиловый'],
        ['валовый'],
        ['неопровержимый'],
        ['движимый'],
        ['консалтинговый'],
        ['козловый'],
        ['котловый'],
        ['клиринговый'],
        ['осетровый'],
        ['маркетинговый'],
        ['метиловый'],
        ['недвижимой'],
        ['трехкилометровый'],
        ['маркетингово']], dtype=object),
 80: array([['залогодатель'],
        ['залогодержатель'],
        ['залогодержателя'],
        ['залогодержателями'],
        ['залогодержателю']], dtype=object),
 81: array([['рассрочить'],
        ['рассрочка']], dtype=object),
 82: array([['закрыть'],
        ['скрыть'],
        ['покрыть'],
        ['прикрыть']], dtype=object),
 83: array([['отбираться'],
        ['отпускать'],
        ['выбираться'],
        ['избирать'],
        ['собираться'],
        ['отпускаться'],
        ['выбирать'],
        ['избираться'],
        ['отбирать'],
        ['собирать'],
        ['убирать']], dtype=object),
 84: array([['очередной'],
        ['учесть'],
        ['очередность'],
        ['счесть'],
        ['зачесть'],
        ['вычесть']], dtype=object),
 85: array([['потребление'],
        ['потребовать'],
        ['теплопотребляющий'],
        ['потреблять'],
        ['употребление'],
        ['теплопотребление'],
        ['энергопотребление']], dtype=object),
 86: array([['обязательство'],
        ['обязательный'],
        ['привлекать'],
        ['привлекаться'],
        ['обязательно'],
        ['обязательственный'],
        ['общеобязательный'],
        ['обязательны'],
        ['обязательность'],
        ['общеобязательность'],
        ['необязательный'],
        ['развлекательный'],
        ['привлекательный']], dtype=object),
 87: array([['указывать'],
        ['доказывание'],
        ['указываться'],
        ['оказывать'],
        ['доказывать'],
        ['доказываться'],
        ['оказываться']], dtype=object),
 88: array([['регулировать'],
        ['регулирование'],
        ['регулироваться'],
        ['нормативный'],
        ['регламентировать'],
        ['императивный'],
        ['инвентарный'],
        ['регулируемый'],
        ['превентивный'],
        ['регламент'],
        ['оперативный'],
        ['стимулировать'],
        ['регламентироваться'],
        ['фиктивный'],
        ['кооперативный'],
        ['корпоративный'],
        ['косвенный'],
        ['реактивный'],
        ['регрессный'],
        ['регулятивный'],
        ['регламентный']], dtype=object),
 89: array([['вынесение'],
        ['нанесение'],
        ['отнесение'],
        ['соотнесение'],
        ['понесение'],
        ['снесение'],
        ['понесения']], dtype=object),
 90: array([['урегулировать'],
        ['саморегулируемый'],
        ['урегулирование'],
        ['неурегулирование'],
        ['контролировать'],
        ['фигурировать'],
        ['неконтролируемый'],
        ['контролируемый'],
        ['саморегулирование'],
        ['формулировать'],
        ['декларировать'],
        ['нерегулируемый'],
        ['неурегулированность'],
        ['конкурировать']], dtype=object),
 698: array([['истечение'],
        ['получение'],
        ['лечение'],
        ['сечение']], dtype=object),
 208: array([['соблюдать'],
        ['наблюдаться'],
        ['соблюдаться'],
        ['наблюдательный']], dtype=object),
 737: array([['снт'],
        ['тент'],
        ['цент'],
        ['днт']], dtype=object),
 234: array([['недействительный'],
        ['действительность'],
        ['действительно'],
        ['недействительность'],
        ['действительный'],
        ['недействительностью']], dtype=object),
 754: array([['пятьсот'],
        ['семьсот'],
        ['восемьсот'],
        ['девятьсот']], dtype=object)}