[{0: array([['0'],
       ['в'],
       ['и'],
       ...,
       ['автоцентр'],
       ['экг'],
       ['э-0/0-0']], dtype=object), 
       
       1: array([['хундай'],
       ['corolla'],
       ['хендай'],
       ['субару'],
       ['cr-v'],
       ['skoda'],
       ['королл'],
       ['камри'],
       ['сузука'],
       ['нексия'],
       ['нисан'],
       ['пассат'],
       ['ровер'],
       ['се'],
       ['нива'],
       ['еу'],
       ['логан'],
       ['корс'],
       ['лиаз'],
       ['peugeot'],
       ['ман'],
       ['accent'],
       ['getz'],
       ['rover'],
       ['matiz'],
       ['nexia'],
       ['рав'],
       ['octavia'],
       ['астра'],
       ['camry'],
       ['lexus'],
       ['борозда'],
       ['ер'],
       ['niva'],
       ['astra'],
       ['уборщица'],
       ['x-trail'],
       ['suzuki'],
       ['гольф'],
       ['акцент'],
       ['at'],
       ['иж'],
       ['митцубиси'],
       ['fusion'],
       ['avensis'],
       ['subaru'],
       ['outlander'],
       ['lacetti'],
       ['метиз'],
       ['teana'],
       ['freightliner'],
       ['комфорт'],
       ['альмер'],
       ['маляр']], dtype=object), 
       
       2: array([['area'],
       ['ed'],
       ['type'],
       ['na'],
       ['zz'],
       ['dc'],
       ['fb'],
       ['заморозка'],
       ['вымерзание'],
       ['ee'],
       ['lzz'],
       ['дуб']], dtype=object), 3: array([['матрос'],
       ['сержант'],
       ['солдат'],
       ['старшина']], dtype=object), 4: array([['арлингтон'],
       ['murrey'],
       ['лорд'],
       ['кресло']], dtype=object), 5: array([['менделеев'],
       ['ангарский'],
       ['лев'],
       ['декабрист'],
       ['щербаков'],
       ['реж'],
       ['панфилов'],
       ['вятский'],
       ['адмирал'],
       ['артем']], dtype=object), 
      
      6: array([['однокомнатный'],
       ['комнатный'],
       ['0-аба'],
       ['0-ава'],
       ['панельный'],
       ['ез'],
       ['бб'],
       ['а-а']], dtype=object), 
      
      7: array([['samara'],
       ['rostov'],
       ['юр'],
       ['р-0/0'],
       ['задонский'],
       ['krasnoyarsk']], dtype=object), 
       
       10: array([['арамит'],
       ['evergreen'],
       ['плафа']], dtype=object), 
       
       12: array([['октябрь-декабрь'],
       ['октябрь-ноябрь'],
       ['январь-апрель'],
       ['март-апрель'],
       ['июль-август'],
       ['лето'],
       ['сентябрь-октябрь'],
       ['август-сентябрь'],
       ['июнь-июль'],
       ['февраль-март'],
       ['апрель-май'],
       ['май-июнь'],
       ['январь-май'],
       ['0–0'],
       ['сентябрь-ноябрь'],
       ['январь-декабрь'],
       ['сентябрь-декабрь']], dtype=object), 14: array([['крош'],
       ['шарм']], dtype=object), 15: array([['кронштейн'],
       ['задок'],
       ['арка'],
       ['плинтус']], dtype=object), 16: array([['коричневый'],
       ['полоска'],
       ['акриловый']], dtype=object), 18: array([['глазной'],
       ['сироп'],
       ['инъекция'],
       ['дозировать']], dtype=object), 19: array([['медпункт'],
       ['прачечная'],
       ['универмаг']], dtype=object), 20: array([['неэтичный'],
       ['нечестный'],
       ['поступок']], dtype=object), 21: array([['азот'],
       ['диоксид'],
       ['углерод']], dtype=object), 22: array([['люкс'],
       ['маковый'],
       ['начинка'],
       ['рулет']], dtype=object), 26: array([['подстанция'],
       ['трансформаторный'],
       ['электропередача'],
       ['пс'],
       ['тп'],
       ['ква'],
       ['тп-0'],
       ['вл-0'],
       ['кл'],
       ['ктп'],
       ['кл-0'],
       ['фидер'],
       ['яч'],
       ['ру-0'],
       ['вл-0,0'],
       ['ру-0,0']], dtype=object), 27: array([['швейный'],
       ['пирожное'],
       ['макаронный'],
       ['трикотажный'],
       ['мучной']], dtype=object), 28: array([['сын'],
       ['мать'],
       ['дочь'],
       ['жена'],
       ['муж'],
       ['отец']], dtype=object), 33: array([['седьмой'],
       ['восьмой'],
       ['одиннадцатый'],
       ['двенадцатый'],
       ['четырнадцатый'],
       ['тринадцатый'],
       ['шестнадцатый']], dtype=object), 34: array([['сорный'],
       ['древесно-кустарниковый'],
       ['зарастание']], dtype=object), 35: array([['волга'],
       ['каспий']], dtype=object), 36: array([['приемки-сдачи'],
       ['сдача-прием'],
       ['приема-сдача']], dtype=object), 37: array([['товароведческий'],
       ['автотехнический'],
       ['автотовароведческий'],
       ['судебно-технический'],
       ['судебно-бухгалтерский']], dtype=object), 39: array([['xviii'],
       ['xix'],
       ['xii'],
       ['xvii']], dtype=object), 40: array([['вкх'],
       ['жилищно-эксплуатационный'],
       ['xxii'],
       ['лицензированный']], dtype=object), 41: array([['примерно'],
       ['юго-восток'],
       ['юго-запад'],
       ['север'],
       ['северо-запад'],
       ['запад'],
       ['восток'],
       ['северо-восток'],
       ['юг']], dtype=object), 44: array([['рсфср'],
       ['коллективно-долевой'],
       ['ссср'],
       ['общедолевой']], dtype=object), 45: array([['ида'],
       ['фкрс'],
       ['фкд-0/0']], dtype=object), 47: array([['сличительный'],
       ['сверочный'],
       ['сальдовый']], dtype=object), 52: array([['экономика'],
       ['коньяк'],
       ['звездочка'],
       ['пятилетний'],
       ['шампанское'],
       ['автостраховщик']], dtype=object), 53: array([['оттиском'],
       ['заверять'],
       ['оттиска'],
       ['гербовый']], dtype=object), 54: array([['торгово-закупочный'],
       ['сыскной'],
       ['лицензируемой'],
       ['воспитательный']], dtype=object), 55: array([['пени-'],
       ['составляет-'],
       ['долга-']], dtype=object), 59: array([['ролик'],
       ['плакат'],
       ['листовка']], dtype=object), 62: array([['лейтенант'],
       ['госинспектор'],
       ['оперуполномоченный'],
       ['майор']], dtype=object), 63: array([['выставочный'],
       ['мирный'],
       ['подъездной'],
       ['крановый'],
       ['подкрановый']], dtype=object), 64: array([['соревнование'],
       ['концерт'],
       ['фестиваль']], dtype=object), 74: array([['ээ'],
       ['эь'],
       ['эч'],
       ['эы'],
       ['эш'],
       ['эя']], dtype=object), 75: array([['0.0.0'],
       ['март'],
       ['декабрь'],
       ['январь'],
       ['апрель'],
       ['октябрь'],
       ['июль'],
       ['ноябрь'],
       ['май'],
       ['февраль'],
       ['июнь'],
       ['август'],
       ['сентябрь']], dtype=object), 84: array([['литер'],
       ['лит'],
       ['литера']], dtype=object), 90: array([['следовать'],
       ['усматриваться'],
       ['видно']], dtype=object), 95: array([['аукцион'],
       ['торг'],
       ['конкурс']], dtype=object), 98: array([['отклоняться'],
       ['отклонить'],
       ['отклонять']], dtype=object), 103: array([['статья'],
       ['ст'],
       ['стать']], dtype=object)}, {0: array([['0'],
       ['в'],
       ['и'],
       ...,
       ['автоцентр'],
       ['экг'],
       ['э-0/0-0']], dtype=object), 1: array([['хундай'],
       ['corolla'],
       ['хендай'],
       ['cr-v'],
       ['ed'],
       ['королл'],
       ['type'],
       ['камри'],
       ['сузука'],
       ['нексия'],
       ['нисан'],
       ['пассат'],
       ['ровер'],
       ['се'],
       ['нива'],
       ['логан'],
       ['корс'],
       ['peugeot'],
       ['ман'],
       ['accent'],
       ['getz'],
       ['rover'],
       ['matiz'],
       ['nexia'],
       ['octavia'],
       ['астра'],
       ['camry'],
       ['ер'],
       ['rostov'],
       ['niva'],
       ['astra'],
       ['x-trail'],
       ['suzuki'],
       ['гольф'],
       ['акцент'],
       ['иж'],
       ['митцубиси'],
       ['fusion'],
       ['avensis'],
       ['subaru'],
       ['задонский'],
       ['outlander'],
       ['lacetti'],
       ['teana'],
       ['freightliner'],
       ['альмер']], dtype=object), 2: array([['менделеев'],
       ['ангарский'],
       ['лев'],
       ['декабрист'],
       ['щербаков'],
       ['реж'],
       ['панфилов'],
       ['вятский'],
       ['артем']], dtype=object), 4: array([['0-ава'],
       ['бб']], dtype=object), 5: array([['октябрь-декабрь'],
       ['-0'],
       ['октябрь-ноябрь'],
       ['январь-апрель'],
       ['март-апрель'],
       ['июль-август'],
       ['лето'],
       ['сентябрь-октябрь'],
       ['август-сентябрь'],
       ['июнь-июль'],
       ['февраль-март'],
       ['апрель-май'],
       ['май-июнь'],
       ['январь-май'],
       ['0–0'],
       ['сентябрь-ноябрь'],
       ['январь-декабрь'],
       ['сентябрь-декабрь']], dtype=object), 6: array([['плафа'],
       ['лорд']], dtype=object), 7: array([['сироп'],
       ['дозировать']], dtype=object), 9: array([['ктп'],
       ['фидер'],
       ['яч'],
       ['ру-0'],
       ['вл-0,0'],
       ['ру-0,0']], dtype=object), 10: array([['товароведческий'],
       ['автотехнический'],
       ['автотовароведческий'],
       ['судебно-технический'],
       ['судебно-бухгалтерский']], dtype=object), 11: array([['юго-восток'],
       ['юго-запад'],
       ['север'],
       ['северо-запад'],
       ['запад'],
       ['восток'],
       ['северо-восток'],
       ['юг']], dtype=object), 13: array([['0.0.0'],
       ['март'],
       ['декабрь'],
       ['январь'],
       ['апрель'],
       ['октябрь'],
       ['июль'],
       ['ноябрь'],
       ['май'],
       ['февраль'],
       ['июнь'],
       ['август'],
       ['сентябрь']], dtype=object)}, {0: array([['0'],
       ['в'],
       ['и'],
       ...,
       ['автоцентр'],
       ['экг'],
       ['э-0/0-0']], dtype=object), 1: array([['хундай'],
       ['хендай'],
       ['cr-v'],
       ['королл'],
       ['камри'],
       ['сузука'],
       ['нексия'],
       ['нисан'],
       ['пассат'],
       ['ровер'],
       ['нива'],
       ['логан'],
       ['корс'],
       ['peugeot'],
       ['ман'],
       ['accent'],
       ['getz'],
       ['rover'],
       ['matiz'],
       ['nexia'],
       ['octavia'],
       ['астра'],
       ['camry'],
       ['ер'],
       ['niva'],
       ['astra'],
       ['x-trail'],
       ['suzuki'],
       ['гольф'],
       ['акцент'],
       ['иж'],
       ['митцубиси'],
       ['fusion'],
       ['avensis'],
       ['subaru'],
       ['outlander'],
       ['lacetti'],
       ['teana'],
       ['freightliner'],
       ['альмер']], dtype=object), 2: array([['ангарский'],
       ['вятский']], dtype=object), 3: array([['-0'],
       ['октябрь-ноябрь'],
       ['январь-апрель'],
       ['март-апрель'],
       ['июль-август'],
       ['лето'],
       ['сентябрь-октябрь'],
       ['август-сентябрь'],
       ['июнь-июль'],
       ['февраль-март'],
       ['апрель-май'],
       ['май-июнь'],
       ['январь-май'],
       ['0–0'],
       ['сентябрь-ноябрь'],
       ['январь-декабрь'],
       ['сентябрь-декабрь']], dtype=object), 5: array([['юго-восток'],
       ['юго-запад'],
       ['север'],
       ['северо-запад'],
       ['запад'],
       ['восток'],
       ['северо-восток']], dtype=object)}, {0: array([['0'],
       ['в'],
       ['и'],
       ...,
       ['автоцентр'],
       ['экг'],
       ['э-0/0-0']], dtype=object), 1: array([['хундай'],
       ['хендай'],
       ['cr-v'],
       ['королл'],
       ['камри'],
       ['сузука'],
       ['нексия'],
       ['нисан'],
       ['пассат'],
       ['ровер'],
       ['нива'],
       ['логан'],
       ['корс'],
       ['peugeot'],
       ['ман'],
       ['accent'],
       ['getz'],
       ['rover'],
       ['matiz'],
       ['nexia'],
       ['octavia'],
       ['астра'],
       ['camry'],
       ['ер'],
       ['niva'],
       ['astra'],
       ['x-trail'],
       ['suzuki'],
       ['гольф'],
       ['акцент'],
       ['иж'],
       ['митцубиси'],
       ['fusion'],
       ['avensis'],
       ['subaru'],
       ['outlander'],
       ['lacetti'],
       ['teana'],
       ['freightliner'],
       ['альмер']], dtype=object), 2: array([['ангарский'],
       ['вятский']], dtype=object), 3: array([['октябрь-ноябрь'],
       ['март-апрель'],
       ['сентябрь-октябрь'],
       ['август-сентябрь'],
       ['июнь-июль'],
       ['февраль-март'],
       ['апрель-май'],
       ['май-июнь'],
       ['январь-май'],
       ['сентябрь-ноябрь'],
       ['январь-декабрь'],
       ['сентябрь-декабрь']], dtype=object)}, {0: array([['0'],
       ['в'],
       ['и'],
       ...,
       ['автоцентр'],
       ['экг'],
       ['э-0/0-0']], dtype=object), 1: array([['хундай'],
       ['хендай'],
       ['cr-v'],
       ['королл'],
       ['камри'],
       ['сузука'],
       ['нексия'],
       ['нисан'],
       ['пассат'],
       ['ровер'],
       ['нива'],
       ['логан'],
       ['корс'],
       ['peugeot'],
       ['ман'],
       ['accent'],
       ['getz'],
       ['rover'],
       ['matiz'],
       ['nexia'],
       ['астра'],
       ['camry'],
       ['ер'],
       ['niva'],
       ['astra'],
       ['x-trail'],
       ['suzuki'],
       ['гольф'],
       ['акцент'],
       ['иж'],
       ['митцубиси'],
       ['fusion'],
       ['avensis'],
       ['subaru'],
       ['outlander'],
       ['lacetti'],
       ['teana'],
       ['freightliner'],
       ['альмер']], dtype=object), 2: array([['ангарский'],
       ['вятский']], dtype=object), 3: array([['март-апрель'],
       ['июль-август'],
       ['сентябрь-октябрь'],
       ['август-сентябрь'],
       ['июнь-июль'],
       ['февраль-март'],
       ['апрель-май'],
       ['май-июнь'],
       ['январь-май'],
       ['сентябрь-ноябрь'],
       ['январь-декабрь'],
       ['сентябрь-декабрь']], dtype=object)}, {0: array([['0'],
       ['в'],
       ['и'],
       ...,
       ['автоцентр'],
       ['экг'],
       ['э-0/0-0']], dtype=object), 1: array([['хундай'],
       ['хендай'],
       ['cr-v'],
       ['королл'],
       ['камри'],
       ['сузука'],
       ['нексия'],
       ['нисан'],
       ['пассат'],
       ['ровер'],
       ['нива'],
       ['логан'],
       ['корс'],
       ['peugeot'],
       ['ман'],
       ['accent'],
       ['getz'],
       ['rover'],
       ['matiz'],
       ['nexia'],
       ['octavia'],
       ['астра'],
       ['camry'],
       ['ер'],
       ['niva'],
       ['astra'],
       ['x-trail'],
       ['suzuki'],
       ['гольф'],
       ['акцент'],
       ['иж'],
       ['митцубиси'],
       ['fusion'],
       ['avensis'],
       ['subaru'],
       ['задонский'],
       ['outlander'],
       ['lacetti'],
       ['teana'],
       ['freightliner'],
       ['альмер']], dtype=object), 2: array([['реж'],
       ['вятский']], dtype=object), 3: array([['март-апрель'],
       ['июль-август'],
       ['сентябрь-октябрь'],
       ['август-сентябрь'],
       ['июнь-июль'],
       ['февраль-март'],
       ['апрель-май'],
       ['май-июнь'],
       ['январь-май'],
       ['январь-декабрь'],
       ['сентябрь-декабрь']], dtype=object)}, {0: array([['0'],
       ['в'],
       ['и'],
       ...,
       ['штепсельный'],
       ['добавочный'],
       ['экг']], dtype=object), 1: array([['пежо'],
       ['нм'],
       ['ет'],
       ['хонда'],
       ['хс'],
       ['ке'],
       ['он'],
       ['ен'],
       ['ое'],
       ['хт'],
       ['лада'],
       ['ех'],
       ['дэу'],
       ['уа'],
       ['ре'],
       ['ум'],
       ['ну'],
       ['рх'],
       ['ом'],
       ['ух'],
       ['фрунзе'],
       ['фокус'],
       ['уо'],
       ['нх'],
       ['ува'],
       ['уна'],
       ['ру'],
       ['хм'],
       ['хв'],
       ['хо'],
       ['хендэ'],
       ['уу'],
       ['ох'],
       ['уе'],
       ['cruiser'],
       ['лансер'],
       ['орджоникидзе'],
       ['ск'],
       ['daewoo'],
       ['volkswagen'],
       ['area'],
       ['революция'],
       ['некрасов'],
       ['юра'],
       ['шкода'],
       ['honda'],
       ['со'],
       ['степной'],
       ['сие'],
       ['хр'],
       ['ху'],
       ['ленд'],
       ['лексус'],
       ['мх'],
       ['урицкий'],
       ['володарский'],
       ['хе'],
       ['оп'],
       ['lancer'],
       ['интернациональный'],
       ['хн'],
       ['марта'],
       ['scania'],
       ['хундай'],
       ['королева'],
       ['кор'],
       ['академик'],
       ['opel'],
       ['тракт'],
       ['юла'],
       ['чернышевский'],
       ['камаз-0'],
       ['сказка'],
       ['focus'],
       ['тамбовский'],
       ['ленинский'],
       ['истый'],
       ['о-0'],
       ['дл'],
       ['ил'],
       ['овощехранилище'],
       ['rav'],
       ['уаз-0'],
       ['телятник'],
       ['балтийский'],
       ['революционный'],
       ['сканий'],
       ['corolla'],
       ['030'],
       ['зд'],
       ['схпк'],
       ['lada'],
       ['невский'],
       ['металлург'],
       ['аз'],
       ['крузер'],
       ['хендай'],
       ['пирогов'],
       ['бенц'],
       ['субару'],
       ['й'],
       ['пд'],
       ['тюмень'],
       ['г-0'],
       ['cr-v'],
       ['мкд'],
       ['мбдоу'],
       ['skoda'],
       ['аккумулятор'],
       ['теруправление'],
       ['ильич'],
       ['счетами-фактурами'],
       ['герцен'],
       ['пермский'],
       ['ed'],
       ['умп'],
       ['цвиллинг'],
       ['аэродромный'],
       ['кировский'],
       ['административно-производственный'],
       ['пу'],
       ['сл'],
       ['королл'],
       ['дд'],
       ['вентилятор'],
       ['type'],
       ['ком'],
       ['ga'],
       ['камри'],
       ['маз-0'],
       ['веб-адрес'],
       ['общ'],
       ['грунтовка'],
       ['антресоль'],
       ['являть'],
       ['кто'],
       ['тележка'],
       ['ленточный'],
       ['волгоградский'],
       ['уд'],
       ['тургенев'],
       ['зил-0'],
       ['фиат'],
       ['закрываться'],
       ['крупский'],
       ['пт'],
       ['сузука'],
       ['рус'],
       ['рз'],
       ['0,0,0'],
       ['арамит'],
       ['э-0'],
       ['дс'],
       ['есть'],
       ['библиотека'],
       ['0.0.0.0'],
       ['samara'],
       ['пробивка'],
       ['казани'],
       ['поквартальный'],
       ['глубокий'],
       ['расплодить'],
       ['дст'],
       ['птицефабрика'],
       ['потолочный'],
       ['нексия'],
       ['маяковский'],
       ['владимир'],
       ['краз'],
       ['девятиэтажный'],
       ['na'],
       ['saratov'],
       ['зн'],
       ['нисан'],
       ['нахимов'],
       ['автогараж'],
       ['самарский'],
       ['посредство'],
       ['бс'],
       ['встроенно-пристроенный'],
       ['сто'],
       ['отлив'],
       ['пассат'],
       ['рефрижератор'],
       ['четырехэтажный'],
       ['наружное'],
       ['ярославский'],
       ['ровер'],
       ['фсс'],
       ['карниз'],
       ['предположительно'],
       ['кодек'],
       ['предприятия-должник'],
       ['вавилов'],
       ['ту'],
       ['швейный'],
       ['трубка'],
       ['голубой'],
       ['витраж'],
       ['арматурный'],
       ['лазо'],
       ['прядка'],
       ['мода'],
       ['железобетон'],
       ['нога'],
       ['хмельницкий'],
       ['as'],
       ['бти'],
       ['кольцевой'],
       ['соединять'],
       ['гимназия'],
       ['ю-0'],
       ['уссурийский'],
       ['утеплить'],
       ['т-0/0'],
       ['си'],
       ['кронштейн'],
       ['тихоокеанский'],
       ['описывать'],
       ['гу-упф'],
       ['проходная'],
       ['куи'],
       ['театральный'],
       ['горка'],
       ['обшить'],
       ['ответчиком-0'],
       ['гвардейский'],
       ['челябинский'],
       ['взыскателю'],
       ['komatsu'],
       ['а-0-0/0'],
       ['теплоэнергетический'],
       ['прийтись'],
       ['evergreen'],
       ['самара'],
       ['аллея'],
       ['веселый'],
       ['псм'],
       ['се'],
       ['гэп'],
       ['тест'],
       ['нива'],
       ['рыбколхоз'],
       ['заглушка'],
       ['березовый'],
       ['прил'],
       ['прогиб'],
       ['михайловский'],
       ['еу'],
       ['бн'],
       ['байкальский'],
       ['далее–'],
       ['суворов'],
       ['цветочный'],
       ['с-0/0'],
       ['нижеизложенный'],
       ['душевой'],
       ['ибо'],
       ['колясочный'],
       ['кп-0'],
       ['енисейский'],
       ['хк'],
       ['логан'],
       ['композиция'],
       ['пм'],
       ['задонка'],
       ['0-ом'],
       ['социалистический'],
       ['соя'],
       ['корс'],
       ['tga'],
       ['лиаз'],
       ['печора'],
       ['обрабатывать'],
       ['привокзальный'],
       ['шпунт'],
       ['в-0/0'],
       ['муза'],
       ['орловский'],
       ['боковина'],
       ['жд'],
       ['пятилетка'],
       ['касательно'],
       ['легитимность'],
       ['peugeot'],
       ['лодыгин'],
       ['гп-0'],
       ['двадцатый'],
       ['цтп'],
       ['ман'],
       ['accent'],
       ['жертва'],
       ['звездный'],
       ['зу'],
       ['отобразить'],
       ['виноград'],
       ['с-0-0'],
       ['getz'],
       ['ориентировать'],
       ['уплачивающего'],
       ['скол'],
       ['howo'],
       ['наконечник'],
       ['am'],
       ['егрюла'],
       ['кровать'],
       ['опх'],
       ['хотеть'],
       ['чехов'],
       ['енисей'],
       ['р-0-0'],
       ['0-аба'],
       ['незарегистрированный'],
       ['лиана'],
       ['ном'],
       ['rover'],
       ['matiz'],
       ['делиться'],
       ['пр-д'],
       ['russian'],
       ['подушка'],
       ['б-р'],
       ['техпаспорт'],
       ['in'],
       ['сог'],
       ['инопартнер'],
       ['строительно'],
       ['казарма'],
       ['пустой'],
       ['авто'],
       ['новороссийск'],
       ['шоссейный'],
       ['менделеев'],
       ['харьковский'],
       ['финский'],
       ['посвятить'],
       ['тэц-0'],
       ['to'],
       ['мф'],
       ['заречный'],
       ['лопатка'],
       ['пробка'],
       ['называться'],
       ['антропогенный'],
       ['fh'],
       ['снова'],
       ['0-а'],
       ['шапка'],
       ['формализовать'],
       ['спб'],
       ['grad'],
       ['зарезервировать'],
       ['de'],
       ['nexia'],
       ['планово-регулярный'],
       ['рав'],
       ['напоминание'],
       ['разд'],
       ['теплица'],
       ['о-0/0'],
       ['факсограмма'],
       ['плехановский'],
       ['замощение'],
       ['планшет'],
       ['чп'],
       ['$'],
       ['иркутск'],
       ['инкубатор'],
       ['правомочность'],
       ['octavia'],
       ['казань'],
       ['тереть'],
       ['астра'],
       ['йошкар-ола'],
       ['липа'],
       ['пекарня'],
       ['шайба'],
       ['пролетарский'],
       ['настил'],
       ['кп'],
       ['zz'],
       ['моб'],
       ['f-0'],
       ['салават'],
       ['ифнс'],
       ['газель'],
       ['бревно'],
       ['..'],
       ['camry'],
       ['lexus'],
       ['водогрейный'],
       ['муж'],
       ['ходовой'],
       ['автомагистраль'],
       ['кома'],
       ['тимирязев'],
       ['замкнутый'],
       ['арбитраж\xadный'],
       ['свиной'],
       ['помесячно'],
       ['укрытие'],
       ['vlz'],
       ['зем'],
       ['борозда'],
       ['ангарский'],
       ['семьсот'],
       ['далее-истец'],
       ['столешница'],
       ['сейчас'],
       ['0-ая'],
       ['шрп'],
       ['накладываться'],
       ['виски'],
       ['ппб-0-0'],
       ['ммуп'],
       ['велосипед'],
       ['извещенных'],
       ['окраина'],
       ['армия'],
       ['cd'],
       ['арлингтон'],
       ['пограничник'],
       ['истома'],
       ['легальный'],
       ['правопредшественником'],
       ['завить'],
       ['шумерля'],
       ['медь'],
       ['зеркальный'],
       ['категорически'],
       ['вентиль'],
       ['ы'],
       ['вышепоименованный'],
       ['ер'],
       ['профильный'],
       ['снабдить'],
       ['эксплуатант'],
       ['конвейер'],
       ['извещенного'],
       ['уждт'],
       ['ремонтно-механический'],
       ['обложка'],
       ['ame'],
       ['неспециализированный'],
       ['высотный'],
       ['с-0/0-0'],
       ['плафа'],
       ['турбаза'],
       ['аи'],
       ['22'],
       ['субсидирование'],
       ['windows'],
       ['заявительница'],
       ['ремонтно-эксплуатационный'],
       ['дст-0'],
       ['мкдоу'],
       ['радужный'],
       ['взыскивая'],
       ['вполне'],
       ['рш'],
       ['мех'],
       ['судостроительный'],
       ['0-ава'],
       ['техподполье'],
       ['абзацев'],
       ['экономист'],
       ['фронтальный'],
       ['дв'],
       ['одиночный'],
       ['rostov'],
       ['днт'],
       ['задок'],
       ['председательствовать'],
       ['береза'],
       ['недоброкачественный'],
       ['пирожное'],
       ['трос'],
       ['нп'],
       ['горловина'],
       ['родина'],
       ['медпункт'],
       ['сп-0'],
       ['команда'],
       ['блочный'],
       ['прослеживаться'],
       ['лев'],
       ['начислило'],
       ['шрот'],
       ['бетонирование'],
       ['ослабление'],
       ['vl'],
       ['минавтотранс'],
       ['антресольный'],
       ['клубный'],
       ['dc'],
       ['возводиться'],
       ['исходящий'],
       ['вакуумный'],
       ['ти'],
       ['стан'],
       ['барнаул'],
       ['подсветка'],
       ['сб'],
       ['дарвин'],
       ['полка'],
       ['fb'],
       ['майский'],
       ['niva'],
       ['трехподъездный'],
       ['мкоу'],
       ['упоминать'],
       ['некорректно'],
       ['съемный'],
       ['деформировать'],
       ['astra'],
       ['сорвать'],
       ['заморозка'],
       ['непривлечение'],
       ['госзаказчик'],
       ['обвязка'],
       ['отбензиненный'],
       ['aquapel'],
       ['обрезной'],
       ['30'],
       ['0/0.'],
       ['внутригородской'],
       ['обещать'],
       ['засо'],
       ['тухачевский'],
       ['случиться'],
       ['томат'],
       ['зажим'],
       ['мороженный'],
       ['сушилка'],
       ['снимок'],
       ['fs'],
       ['снаружи'],
       ['буквально'],
       ['уборщица'],
       ['интернет-клуб'],
       ['снегоход'],
       ['инспекторский'],
       ['высвобождать'],
       ['владикавказ'],
       ['антистресс'],
       ['мужчина'],
       ['провал'],
       ['рапортом'],
       ['абсолютно'],
       ['ки'],
       ['дз'],
       ['командир'],
       ['конференц-зал'],
       ['фанера'],
       ['техникум'],
       ['декабрист'],
       ['лесовосстановление'],
       ['ба'],
       ['детализировать'],
       ['mmcjnkb'],
       ['диван'],
       ['bdz'],
       ['натрий'],
       ['ода'],
       ['premium'],
       ['энергоноситель'],
       ['нефасованный'],
       ['санитарно-'],
       ['противопоставить'],
       ['правобережный'],
       ['азов'],
       ['x-trail'],
       ['бэ'],
       ['роща'],
       ['ssangyong'],
       ['ака'],
       ['suzuki'],
       ['внутримуниципальный'],
       ['юр'],
       ['оп-0'],
       ['пк-0'],
       ['екатеринбургский'],
       ['кег'],
       ['мед'],
       ['лак'],
       ['створ'],
       ['электрик'],
       ['спиртовой'],
       ['океан'],
       ['водитель-экспедитор'],
       ['разделка'],
       ['шаровой'],
       ['молодежь'],
       ['патриот'],
       ['е-0'],
       ['обледенение'],
       ['вовсе'],
       ['ктм'],
       ['щербаков'],
       ['поднятие'],
       ['пение'],
       ['ана'],
       ['панельный'],
       ['вымерзание'],
       ['гольф'],
       ['зд-0'],
       ['тс-0'],
       ['взлет'],
       ['высказывание'],
       ['агрофирма'],
       ['приточный'],
       ['взлетный'],
       ['агзс'],
       ['авиатор'],
       ['м-н'],
       ['оа-0'],
       ['токарный'],
       ['полярный'],
       ['успеть'],
       ['иркутский'],
       ['тф'],
       ['гидроцилиндр'],
       ['неэтилированный'],
       ['кго'],
       ['ульяновский'],
       ['плафон'],
       ['стиральный'],
       ['блюхер'],
       ['мотолодка'],
       ['арка'],
       ['зональный'],
       ['плинтус'],
       ['обводнить'],
       ['ee'],
       ['изолятор'],
       ['емуп'],
       ['акцент'],
       ['от\xadветчик'],
       ['неизбежный'],
       ['at'],
       ['шиферный'],
       ['часто'],
       ['иж'],
       ['аб-0'],
       ['кусок'],
       ['автошкола'],
       ['потом'],
       ['свес'],
       ['старт'],
       ['упор'],
       ['фрахтовщик'],
       ['коричневый'],
       ['сочи'],
       ['феде\xadральный'],
       ['территориально'],
       ['ала'],
       ['пч'],
       ['москва'],
       ['джп'],
       ['ремонт-калькуляция'],
       ['армированный'],
       ['цветок'],
       ['sochi'],
       ['заложенность'],
       ['справка-расчет'],
       ['разин'],
       ['пэ'],
       ['мачта'],
       ['апс'],
       ['наличествовать'],
       ['трикотажный'],
       ['реж'],
       ['обжалуются'],
       ['вологдаоблкоммунэнерго'],
       ['murrey'],
       ['ржавчина'],
       ['легитимный'],
       ['продолжиться'],
       ['саратовский'],
       ['отрыть'],
       ['&'],
       ['утверждаемыми'],
       ['гранитный'],
       ['лет'],
       ['лорд'],
       ['крош'],
       ['буксир'],
       ['bf'],
       ['производственно-коммерческий'],
       ['р-0/0'],
       ['парфюмерный'],
       ['очко'],
       ['тэц'],
       ['возрасти'],
       ['лазерный'],
       ['указанна'],
       ['митцубиси'],
       ['fusion'],
       ['ирк-0-0'],
       ['смоленский'],
       ['авианакладная'],
       ['диспансер'],
       ['укпг-0'],
       ['тамбовка'],
       ['надежда'],
       ['фотофиксация'],
       ['црб'],
       ['волна'],
       ['hugo'],
       ['переделка'],
       ['кромка'],
       ['распашной'],
       ['челябинск'],
       ['импульс'],
       ['медный'],
       ['ombrello'],
       ['металлоизделие'],
       ['уплатило'],
       ['электроизмерительный'],
       ['оборотоспособность'],
       ['прогнозировать'],
       ['-0.0.0'],
       ['эс-0/0'],
       ['avensis'],
       ['волос'],
       ['газо'],
       ['мтз-0'],
       ['культиватор'],
       ['возместив'],
       ['охлаждать'],
       ['троицкий'],
       ['пв'],
       ['полоска'],
       ['будка'],
       ['панфилов'],
       ['кофейня'],
       ['док'],
       ['прачечная'],
       ['профинансировать'],
       ['специализация'],
       ['subaru'],
       ['зачистка'],
       ['отправляться'],
       ['почтальон'],
       ['феникс'],
       ['сополимер'],
       ['нефаза'],
       ['захламить'],
       ['бм'],
       ['соотносить'],
       ['бригадир'],
       ['обезличить'],
       ['организация-контрагент'],
       ['млп'],
       ['радуга'],
       ['непередача'],
       ['ых'],
       ['витражный'],
       ['лодка'],
       ['фрахтовый'],
       ['ножницы'],
       ['автофургон'],
       ['юо-0'],
       ['xvii'],
       ['резина'],
       ['тротуарный'],
       ['бакинский'],
       ['тепличный'],
       ['хабаровский'],
       ['оштукатуривание'],
       ['кресло'],
       ['зеооэ'],
       ['игнорирование'],
       ['задонский'],
       ['мандарин'],
       ['зуб'],
       ['спиртохранилище'],
       ['наклонный'],
       ['затвор'],
       ['следуя'],
       ['rmb'],
       ['обувной'],
       ['нагорный'],
       ['рэ'],
       ['каратузский'],
       ['углубление'],
       ['девяносто'],
       ['самореза'],
       ['нд'],
       ['кошелек'],
       ['гипсокартонный'],
       ['вч'],
       ['субсидиарно'],
       ['процессуально'],
       ['изотоп'],
       ['смешарика'],
       ['беоо'],
       ['работница'],
       ['su'],
       ['мучной'],
       ['огород'],
       ['0-летний'],
       ['наставление'],
       ['мценск'],
       ['измерить'],
       ['outlander'],
       ['lacetti'],
       ['суворовский'],
       ['тз'],
       ['логистический'],
       ['факел'],
       ['аца'],
       ['исполнимый'],
       ['исчислен'],
       ['фуражный'],
       ['подоконник'],
       ['баржа'],
       ['энергообъект'],
       ['едкий'],
       ['дисковый'],
       ['неисполнимость'],
       ['сельхозпроизводитель'],
       ['чай'],
       ['буронабивной'],
       ['рс-0'],
       ['рай'],
       ['припарковать'],
       ['наполнение'],
       ['кэ'],
       ['метиз'],
       ['тюльпан'],
       ['хоть'],
       ['ульянов'],
       ['ню-0'],
       ['сержант'],
       ['кисловодск'],
       ['графитированный'],
       ['яр'],
       ['ез'],
       ['аудио'],
       ['долина'],
       ['степан'],
       ['lzz'],
       ['рота'],
       ['ведро'],
       ['липецк'],
       ['дуб'],
       ['некомплектность'],
       ['армирование'],
       ['teana'],
       ['контролироваться'],
       ['накануне'],
       ['грузоотправителем'],
       ['нуз'],
       ['грязный'],
       ['гусеница'],
       ['шарм'],
       ['freightliner'],
       ['де'],
       ['страховка'],
       ['курский'],
       ['рыбка'],
       ['неготовность'],
       ['бб'],
       ['комфорт'],
       ['карьерный'],
       ['торможение'],
       ['старшина'],
       ['кр-0/0-т'],
       ['л-0/0'],
       ['пчела'],
       ['кб'],
       ['пто'],
       ['ра-0-0'],
       ['обжалованные'],
       ['жалюзи'],
       ['молния'],
       ['акриловый'],
       ['горелка'],
       ['а-а'],
       ['дт-0'],
       ['mp'],
       ['вятский'],
       ['адмирал'],
       ['лицензированный'],
       ['астраханский'],
       ['приезжать'],
       ['внутрироссийский'],
       ['участь'],
       ['трижды'],
       ['пылесос'],
       ['бензол'],
       ['кожух'],
       ['забайкальский'],
       ['резкий'],
       ['этикет'],
       ['ra-0'],
       ['туфля'],
       ['сегмент'],
       ['company'],
       ['усадьба'],
       ['винтовой'],
       ['уп-0'],
       ['подчеркнуть'],
       ['койко-место'],
       ['гайдар'],
       ['медицина'],
       ['альмер'],
       ['лесков'],
       ['мелочь'],
       ['выпасть'],
       ['пенополистирол'],
       ['гранатовый'],
       ['артем'],
       ['оно'],
       ['универмаг'],
       ['обезводить'],
       ['сравниваться'],
       ['теплоисточник'],
       ['теплопровод'],
       ['дозировать'],
       ['бандероль'],
       ['предохранитель'],
       ['рд-0-рсфср-0-0-0-0'],
       ['светопрозрачный'],
       ['krasnoyarsk'],
       ['rexton'],
       ['расходомер'],
       ['опираться'],
       ['кгс'],
       ['ямз'],
       ['демократический'],
       ['меди\xadцинский'],
       ['ag'],
       ['спальня'],
       ['автоцентр'],
       ['э-0/0-0']], dtype=object), 3: array([['август-сентябрь'],
       ['февраль-март'],
       ['май-июнь']], dtype=object)}]