138 кластеров:

{0: array(['а', 'аа', 'ааа', ..., 'являться', 'язык', 'ящик'], dtype='<U29'),
 1: array(['ааб', 'аап', 'аапк', ..., 'ячмень', 'ящичные', 'ящичный'],
       dtype='<U29'),
 2: array(['киселевка', 'ключевой', 'контуганово', 'накоряково', 'отевка',
        'урмикеево'], dtype='<U29'),
 3: array(['васькино', 'контугановский', 'общегородской', 'перепрядка',
        'рябиновка', 'старобухарово', 'талица', 'упея'], dtype='<U29'),
 5: array(['обмазаны', 'печной', 'создавшиеся'], dtype='<U29'),
 522: array(['бег', 'кросс', 'нация'], dtype='<U29'),
 15: array(['гетто', 'концлагерь', 'союзник', 'узник', 'фашист'], dtype='<U29'),
 27: array(['ассортиммент', 'договолр', 'ерении', 'овие', 'соответ', 'ствие'],
       dtype='<U29'),
 37: array(['буран', 'кремовсбивалка', 'напольные', 'пкр', 'тестодельтель',
        'шнек', 'электропекарный'], dtype='<U29'),
 551: array(['улус', 'чурапча', 'чурапчинский'], dtype='<U29'),
 555: array(['вареник', 'ноу', 'хау'], dtype='<U29'),
 559: array(['втс', 'межремонтный', 'эрс'], dtype='<U29'),
 565: array(['булочный', 'некондиционный', 'хлебо'], dtype='<U29'),
 566: array(['гардымов', 'дивноморский', 'хост'], dtype='<U29'),
 66: array(['ации', 'ицо', 'подаетиться', 'уд'], dtype='<U29'),
 584: array(['африканский', 'дикий', 'свинья', 'чума'], dtype='<U29'),
 588: array(['инсулин', 'мнн', 'непатентованный'], dtype='<U29'),
 589: array(['матель', 'освобождающих', 'персонифицированном', 'предприни'],
       dtype='<U29'),
 593: array(['актуализация', 'доп', 'инжиниринговый', 'кластер', 'мастер', 'хз'],
       dtype='<U29'),
 594: array(['властный', 'действенность', 'доверие', 'доходный', 'меняться',
        'наделение', 'неизменность', 'официально', 'предсказуемость',
        'провизор', 'разграничивать', 'сопровождаться', 'уважаться',
        'уверенный'], dtype='<U29'),
 596: array(['мжк', 'савиново', 'тос', 'фок'], dtype='<U29'),
 94: array(['деле', 'категорией', 'лицами', 'обозначает', 'представителей',
        'расходам', 'расходов', 'расходы'], dtype='<U29'),
 607: array(['арбитраж', 'ворение', 'дусмотреный', 'дусмотреть',
        'логоплательщик', 'пре', 'ральный', 'сбо', 'удовлет', 'феде'],
       dtype='<U29'),
 613: array(['зачисляться', 'максимум', 'налагать', 'непредотвратимый',
        'несоизмеримый', 'подавление', 'правоприменитель', 'превратиться',
        'предупреждать', 'прерогатива', 'самостоятельность'], dtype='<U29'),
 621: array(['догово', 'процен', 'ром', 'срочка', 'сутствие'], dtype='<U29'),
 629: array(['океан', 'сибирь', 'тихий', 'трубопроводный'], dtype='<U29'),
 630: array(['нарколог', 'наркологический', 'психиатр'], dtype='<U29'),
 636: array(['вание', 'гое', 'дру', 'обосно'], dtype='<U29'),
 639: array(['аргументированно', 'единолично', 'квалифицироваться', 'нежелание',
        'оппонент'], dtype='<U29'),
 641: array(['малочисленный', 'община', 'традиционный', 'хозяйствование'],
       dtype='<U29'),
 643: array(['недопустимых', 'пятидесятый', 'совокупный', 'тысячная'],
       dtype='<U29'),
 644: array(['аэростат', 'монтировать', 'панно', 'перетяжка', 'присоединяться',
        'сетка', 'стабильный', 'стенд', 'табло', 'шар', 'щитовой'],
       dtype='<U29'),
 647: array(['вводиться', 'ввозиться', 'выставка', 'демонстрироваться',
        'доменный', 'контрафактность', 'логотип', 'маркировать', 'мкт',
        'нанести', 'оригинальный', 'перевозиться', 'приоритет',
        'продаваться', 'словесный', 'служащий', 'сходство', 'ярмарка'],
       dtype='<U29'),
 648: array(['заселение', 'кондоминиум', 'незаселенный', 'пустовать',
        'управомоченные'], dtype='<U29'),
 666: array(['атмосфера', 'водосборный', 'ионизировать', 'микроорганизм',
        'передвижной', 'природопользование', 'природопользователь',
        'электромагнитный'], dtype='<U29'),
 667: array(['абв', 'джп', 'машино', 'машиноместо', 'ой', 'пусковой',
        'реновация', 'ростовский', 'соинвестирование', 'соинвестор'],
       dtype='<U29'),
 676: array(['запрет', 'истребуемая', 'насколько', 'соразмерна', 'срочный'],
       dtype='<U29'),
 678: array(['извлекать', 'крайне', 'макроэкономический', 'неплатеж',
        'нерыночный', 'очевидный', 'соизмеримый', 'трудность'],
       dtype='<U29'),
 682: array(['дезинсекция', 'дезинфекция', 'дератизация'], dtype='<U29'),
 685: array(['внутриобъектовый', 'детективный', 'негосударственный', 'оружие',
        'охранник', 'охранный', 'патрон', 'сыскной', 'удостоверение',
        'форменный', 'частный'], dtype='<U29'),
 688: array(['большой', 'дискреционный', 'защищать', 'игнорировать',
        'императивный', 'наемный', 'отрасль', 'предписывать', 'прежний',
        'пятнадцатидневный'], dtype='<U29'),
 179: array(['аэро', 'дейст', 'ежедекадно', 'кумента', 'нал', 'получе',
        'ревозчик', 'чартерный'], dtype='<U29'),
 693: array(['кадровый', 'организационный', 'перестановка', 'проблема', 'штат',
        'юрист'], dtype='<U29'),
 695: array(['вагонный', 'ву', 'депо', 'деповский', 'колесный', 'отцепочный'],
       dtype='<U29'),
 697: array(['отмывание', 'преступный', 'противодействие', 'терроризм'],
       dtype='<U29'),
 698: array(['искусство', 'литература', 'наука', 'обложение'], dtype='<U29'),
 699: array(['бестиражный', 'билет', 'всероссийский', 'выигрышный',
        'лотерейный', 'призовой', 'розыгрыш', 'стимулировать'],
       dtype='<U29'),
 702: array(['исследовавнуться', 'ложный', 'неоспоримый', 'послуживших',
        'свидетельствующий', 'седьмой', 'способный'], dtype='<U29'),
 703: array(['мемориальный', 'транш'], dtype='<U29'),
 707: array(['выгрузка', 'выставочный', 'железный', 'локомотив', 'ожидание',
        'памятка', 'подъездный', 'приемосдатчик', 'руководство'],
       dtype='<U29'),
 709: array(['высказывать', 'гарантироваться', 'давать', 'соображение',
        'состязательность', 'судопроизводство'], dtype='<U29'),
 710: array(['делать', 'некачественно', 'немедленно', 'непригодность',
        'осмотреть', 'отступление', 'пригодный', 'скрыть', 'устранять',
        'ухудшившими'], dtype='<U29'),
 711: array(['медленно', 'настолько', 'неосвоенный', 'неотработанный',
        'приступать', 'приступить', 'становиться'], dtype='<U29'),
 712: array(['восток', 'восточный', 'запад', 'западный', 'примерно', 'северо',
        'юго'], dtype='<U29'),
 713: array(['водительский', 'сменность', 'стажировка'], dtype='<U29'),
 714: array(['взрывчатый', 'сильнодействующий', 'яд'], dtype='<U29'),
 715: array(['льготник', 'поездка', 'студент', 'учиться'], dtype='<U29'),
 717: array(['всякий', 'негаторный', 'соединить'], dtype='<U29'),
 719: array(['давностью', 'исковой', 'начинаться', 'прерываться'], dtype='<U29'),
 722: array(['адресный', 'вл', 'киоск', 'мелкорозничный', 'модуль',
        'некапитальный', 'нестационарный', 'остановочно', 'павильон',
        'префектура', 'торговый'], dtype='<U29'),
 724: array(['выделять', 'инвалидность', 'кормилец', 'старость', 'упф'],
       dtype='<U29'),
 728: array(['дисквалификация', 'наказуемый', 'уголовно'], dtype='<U29'),
 729: array(['взаимный', 'внутренний', 'всесторонний', 'допустимость',
        'достаточность', 'достоверность', 'исследование',
        'непосредственный', 'объективный', 'основать', 'отдельность',
        'относимость', 'оценивать', 'совокупность', 'убеждение'],
       dtype='<U29'),
 731: array(['декларантом', 'декларировать', 'задекларировать',
        'количественный'], dtype='<U29'),
 736: array(['биржа', 'переоформить', 'резервирование'], dtype='<U29'),
 738: array(['автомобильный', 'весовой', 'дорога', 'инструкция',
        'крупногабаритный', 'масса', 'нагрузка', 'осевой', 'ось',
        'причинять', 'провоз', 'тяжеловесный'], dtype='<U29'),
 227: array(['вычищать', 'гуд', 'десяток', 'дил', 'нештатный', 'стабильно',
        'узс'], dtype='<U29'),
 739: array(['нпб', 'оповещение', 'пожаротушение', 'эвакуация'], dtype='<U29'),
 741: array(['досрочный', 'изменить', 'лишаться', 'неполучение', 'предложение',
        'рассчитывать', 'расторгнуть', 'тридцатидневный'], dtype='<U29'),
 742: array(['домашний', 'закупать', 'личный', 'обусловить', 'подобный',
        'производить', 'семейный'], dtype='<U29'),
 231: array(['бухгалтера', 'госконтроль', 'маркирования', 'мру',
        'невнимательность', 'ревизора'], dtype='<U29'),
 745: array(['близкий', 'включительно', 'выходной', 'исчислять', 'нерабочий',
        'праздничный', 'предшествовать', 'приходиться'], dtype='<U29'),
 746: array(['долга', 'слушаться', 'составляет'], dtype='<U29'),
 749: array(['клетка', 'коридор', 'лестница', 'лестничный'], dtype='<U29'),
 751: array(['владеть', 'давностный', 'добросовестно', 'добросовестный',
        'непрерывно', 'непрерывный', 'открыто', 'собственный'],
       dtype='<U29'),
 752: array(['доказывать', 'затратить', 'квалифицированный', 'командировка',
        'продолжительность', 'регион', 'сложиться', 'служебный',
        'специалист', 'статистический', 'экономный'], dtype='<U29'),
 754: array(['возведение', 'возвести', 'легализация', 'наследовать', 'отвести',
        'пожизненный', 'предпринимать', 'самовольно', 'снос', 'сохранение'],
       dtype='<U29'),
 756: array(['клиент', 'транспортно', 'экспедитор', 'экспедиционный',
        'экспедиция'], dtype='<U29'),
 757: array(['приравнять', 'уволить', 'увольнение'], dtype='<U29'),
 759: array(['алкогольный', 'продукция', 'спирт', 'спиртосодержащий',
        'этиловый'], dtype='<U29'),
 760: array(['вытекать', 'несогласие', 'обоснование', 'обосновывать', 'прямо'],
       dtype='<U29'),
 761: array(['временно', 'где', 'закончиться', 'намерение', 'неосновательность',
        'пользоваться', 'происходить'], dtype='<U29'),
 762: array(['годность', 'молоко', 'молочный', 'продовольственный'],
       dtype='<U29'),
 764: array(['действительность', 'достоинство', 'порочить', 'распространение',
        'распространить', 'репутация', 'честь'], dtype='<U29'),
 766: array(['благополучие', 'гигиенический', 'население', 'санитарно',
        'санитарный', 'санпин', 'эпидемиологический'], dtype='<U29'),
 767: array(['поведение', 'причинно', 'причинный', 'противоправность',
        'противоправный', 'следственный'], dtype='<U29'),
 768: array(['предупредить', 'продолжать'], dtype='<U29'),
 769: array(['возмещаться', 'непреодолимый', 'окружающие', 'умысел'],
       dtype='<U29'),
 770: array(['вручить', 'извещенными', 'направляться', 'несмотря',
        'проинформировать'], dtype='<U29'),
 772: array(['временный', 'оздоровление', 'платежеспособность',
        'преднамеренный', 'фиктивный'], dtype='<U29'),
 774: array(['отклонение', 'отклонить', 'отклоняться', 'ссылка', 'указывать'],
       dtype='<U29'),
 775: array(['затруднить', 'непринятие', 'предотвращение'], dtype='<U29'),
 777: array(['атмосферный', 'воздух', 'вредный', 'выброс'], dtype='<U29'),
 778: array(['количественно', 'недостоверность', 'союз', 'тк', 'ценовый'],
       dtype='<U29'),
 779: array(['возлагать', 'незаконно', 'оспариваемых'], dtype='<U29'),
 780: array(['адвокат', 'разумность', 'разумный', 'сложность', 'чрезмерность'],
       dtype='<U29'),
 781: array(['вэд', 'классификация', 'код', 'тн'], dtype='<U29'),
 782: array(['вступительный', 'единовременный', 'членство'], dtype='<U29'),
 783: array(['голосование', 'повестка'], dtype='<U29'),
 784: array(['бы', 'неполученный', 'обычный', 'пониматься', 'реальный',
        'упустить', 'утрата', 'чей'], dtype='<U29'),
 785: array(['несоразмерность', 'несоразмерный', 'снижение', 'уменьшить',
        'явно', 'явный'], dtype='<U29'),
 786: array(['деловой', 'допускаться', 'исполняться', 'оборот', 'обычай',
        'обычно', 'односторонний', 'предъявлять'], dtype='<U29'),
 789: array(['исправность', 'обеспечивать', 'подавать', 'снабжение',
        'соблюдать', 'энергетический'], dtype='<U29'),
 790: array(['гражданин', 'гражданство', 'иностранный', 'миграционный',
        'пребывание'], dtype='<U29'),
 791: array(['вынесение', 'годовой', 'жительство', 'нахождение',
        'неправомерный', 'предъявление', 'сбережение', 'существовать',
        'удержание', 'уклонение'], dtype='<U29'),
 793: array(['уступать', 'уступить', 'уступка', 'цедент', 'цессионарий',
        'цессия'], dtype='<U29'),
 795: array(['лит', 'литер', 'литера'], dtype='<U29'),
 797: array(['досудебный', 'претензионный', 'урегулирование'], dtype='<U29'),
 800: array(['единообразие', 'коллегия', 'круг', 'общепризнанный', 'свобода',
        'толкование'], dtype='<U29'),
 802: array(['малозначительность', 'малозначительный', 'общественный'],
       dtype='<U29'),
 804: array(['август', 'апрель', 'декабрь', 'июль', 'июнь', 'май', 'ноябрь',
        'октябрь', 'сентябрь', 'февраль', 'январь'], dtype='<U29'),
 805: array(['генподрядчик', 'кс', 'субподряд', 'субподрядчик'], dtype='<U29'),
 809: array(['законность', 'обоснованность', 'согласиться'], dtype='<U29'),
 810: array(['агрегат', 'деталь', 'приведение', 'узел'], dtype='<U29'),
 815: array(['некоммерческий', 'партнерство', 'саморегулируемый', 'член',
        'членский'], dtype='<U29'),
 816: array(['полностью', 'частично'], dtype='<U29'),
 308: array(['малодозный', 'мму', 'неправомерен', 'разгрузочные', 'требуемому',
        'флюорограф', 'флюорографа'], dtype='<U29'),
 821: array(['источник', 'опасность', 'повышенный'], dtype='<U29'),
 820: array(['сфера', 'экономический'], dtype='<U29'),
 311: array(['депоненту', 'дтк', 'инсульт'], dtype='<U29'),
 823: array(['неосновательный', 'обогащение', 'приобрести', 'приобретатель',
        'сберечь'], dtype='<U29'),
 826: array(['восстановление', 'истечение', 'причина', 'пропуск', 'пропустить',
        'уважительный'], dtype='<U29'),
 827: array(['заявлять', 'привлечь', 'самостоятельный'], dtype='<U29'),
 829: array(['время', 'известить', 'место', 'надлежащий', 'образ', 'явиться'],
       dtype='<U29'),
 830: array(['заболевание', 'несчастный', 'профессиональный', 'социальный'],
       dtype='<U29'),
 831: array(['актив', 'капитал', 'уставный', 'чистый'], dtype='<U29'),
 832: array(['предприниматель', 'самостоятельно', 'уплачивать', 'физический'],
       dtype='<U29'),
 319: array(['разование', 'рес', 'сохранно', 'ходиться'], dtype='<U29'),
 835: array(['кв', 'м', 'площадь'], dtype='<U29'),
 837: array(['денежный', 'пользование', 'процент', 'средство', 'чужой'],
       dtype='<U29'),
 359: array(['вышеука', 'занный', 'пе', 'риод', 'сколька', 'тановлить'],
       dtype='<U29'),
 389: array(['автотрансформатор', 'атдцтн', 'маслоотвод', 'ору'], dtype='<U29'),
 410: array(['дан', 'дения', 'застра', 'нимаяться', 'обеспе', 'пред', 'све',
        'ставление', 'хованный', 'чить'], dtype='<U29'),
 430: array(['возраже', 'дебном', 'занести', 'плену', 'правоотношения'],
       dtype='<U29'),
 477: array(['дежурить', 'доплатный', 'предпраздничный'], dtype='<U29'),
 478: array(['дисперсия', 'зернистый', 'пва', 'поливиниловый', 'уфс'],
       dtype='<U29'),
 491: array(['маслостанция', 'снл', 'якорный'], dtype='<U29'),
 500: array(['конь', 'ппмн', 'рез', 'тпр'], dtype='<U29'),
 503: array(['видообразующий', 'конститутивный', 'определенной'], dtype='<U29')}
 
40 кластеров:
{0: array(['а', 'аа', 'ааа', ..., 'явствовать', 'яд', 'язык'], dtype='<U29'),
 1: array(['ааб', 'аап', 'аапк', ..., 'ящик', 'ящичные', 'ящичный'],
       dtype='<U29'),
 4: array(['гетто', 'концлагерь', 'союзник', 'узник', 'фашист'], dtype='<U29'),
 19: array(['ассортиммент', 'договолр', 'ерении', 'овие', 'соответ', 'ствие'],
       dtype='<U29'),
 163: array(['деле', 'категорией', 'лицами', 'обозначает', 'представителей',
        'расходам', 'расходов', 'расходы'], dtype='<U29'),
 292: array(['властный', 'действенность', 'доверие', 'доходный', 'меняться',
        'наделение', 'неизменность', 'официально', 'предсказуемость',
        'провизор', 'разграничивать', 'сопровождаться', 'уважаться',
        'уверенный'], dtype='<U29'),
 306: array(['матель', 'освобождающих', 'персонифицированном', 'предприни'],
       dtype='<U29'),
 310: array(['ввозиться', 'выставка', 'демонстрироваться', 'мкт',
        'перевозиться', 'приоритет', 'продаваться', 'ярмарка'],
       dtype='<U29'),
 319: array(['ации', 'ицо', 'подаетиться', 'уд'], dtype='<U29'),
 322: array(['малочисленный', 'община', 'традиционный', 'хозяйствование'],
       dtype='<U29'),
 332: array(['логотип', 'оригинальный'], dtype='<U29'),
 333: array(['восток', 'запад', 'северо', 'юго'], dtype='<U29'),
 334: array(['выставочный', 'локомотив', 'ожидание', 'памятка', 'подъездный',
        'приемосдатчик', 'руководство'], dtype='<U29'),
 335: array(['водительский', 'сменность'], dtype='<U29'),
 336: array(['мелкорозничный', 'модуль', 'некапитальный', 'остановочно',
        'префектура'], dtype='<U29'),
 338: array(['выделять', 'инвалидность', 'кормилец', 'старость', 'упф'],
       dtype='<U29'),
 343: array(['дискреционный', 'защищать', 'игнорировать', 'императивный',
        'отрасль', 'предписывать'], dtype='<U29'),
 345: array(['внутренний', 'всесторонний', 'допустимость', 'достаточность',
        'достоверность', 'исследование', 'непосредственный', 'объективный',
        'основать', 'отдельность', 'относимость', 'оценивать', 'оценить',
        'совокупность', 'убеждение'], dtype='<U29'),
 346: array(['близкий', 'включительно', 'выходной', 'исчислять', 'нерабочий',
        'праздничный', 'предшествовать', 'приходиться'], dtype='<U29'),
 347: array(['весовой', 'крупногабаритный', 'масса', 'нагрузка', 'осевой',
        'ось', 'причинять', 'провоз'], dtype='<U29'),
 348: array(['досрочный', 'изменить', 'лишаться', 'неполучение', 'рассчитывать',
        'тридцатидневный'], dtype='<U29'),
 350: array(['затратить', 'квалифицированный', 'командировка', 'регион',
        'служебный', 'статистический', 'экономный'], dtype='<U29'),
 351: array(['возведение', 'наследовать', 'отвести', 'пожизненный'],
       dtype='<U29'),
 352: array(['давностный', 'добросовестно', 'добросовестный', 'непрерывно',
        'непрерывный', 'открыто'], dtype='<U29'),
 354: array(['домашний', 'закупать', 'личный', 'обусловить', 'подобный',
        'семейный'], dtype='<U29'),
 356: array(['неполученный', 'обычный', 'поведение', 'пониматься', 'причинно',
        'причинный', 'противоправность', 'противоправный', 'следственный',
        'упустить', 'чей'], dtype='<U29'),
 359: array(['возмещаться', 'окружающие', 'умысел'], dtype='<U29'),
 363: array(['несоразмерность', 'несоразмерный', 'снижение', 'уменьшить',
        'явно', 'явный'], dtype='<U29'),
 364: array(['уступать', 'уступить', 'цедент', 'цессионарий', 'цессия'],
       dtype='<U29'),
 365: array(['вэд', 'классификация'], dtype='<U29'),
 366: array(['атмосферный', 'воздух'], dtype='<U29'),
 367: array(['общепризнанный', 'толкование'], dtype='<U29'),
 368: array(['исправность', 'обеспечивать', 'подавать', 'снабжение',
        'соблюдать', 'энергетический'], dtype='<U29'),
 369: array(['вынесение', 'годовой', 'жительство', 'неправомерный',
        'предъявление', 'сбережение', 'существовать', 'удержание',
        'уклонение'], dtype='<U29'),
 370: array(['агрегат', 'деталь', 'приведение', 'узел'], dtype='<U29'),
 371: array(['август', 'апрель', 'декабрь', 'июль', 'июнь', 'май', 'ноябрь',
        'октябрь', 'сентябрь', 'февраль', 'январь'], dtype='<U29'),
 372: array(['деловой', 'оборот', 'обычай', 'обычно', 'предъявлять'],
       dtype='<U29'),
 373: array(['вытекать', 'несогласие', 'обоснование', 'обосновывать',
        'относительно', 'прямо'], dtype='<U29'),
 247: array(['дан', 'дения', 'застра', 'нимаяться', 'обеспе', 'пред', 'све',
        'ставление', 'хованный', 'чить'], dtype='<U29'),
 248: array(['вышеука', 'занный', 'пе', 'риод', 'сколька', 'тановлить'],
       dtype='<U29'),
 377: array(['время', 'известить'], dtype='<U29')}
 
16 кластеров:
{0: array(['а', 'аа', 'ааа', ..., 'являться', 'явно', 'явный'], dtype='<U29'),
 1: array(['ааб', 'аап', 'аапк', ..., 'ящик', 'ящичные', 'ящичный'],
       dtype='<U29'),
 192: array(['август', 'апрель', 'декабрь', 'июль', 'июнь', 'май', 'ноябрь',
        'октябрь', 'сентябрь', 'февраль', 'январь'], dtype='<U29'),
 193: array(['вынесение', 'годовой', 'жительство', 'неправомерный',
        'предъявление', 'сбережение', 'существовать', 'удержание',
        'уклонение'], dtype='<U29'),
 196: array(['время', 'известить'], dtype='<U29'),
 194: array(['вытекать', 'несогласие', 'обоснование', 'обосновывать',
        'относительно', 'прямо'], dtype='<U29'),
 186: array(['давностный', 'добросовестно', 'добросовестный', 'непрерывно',
        'непрерывный', 'открыто'], dtype='<U29'),
 137: array(['дан', 'дения', 'застра', 'нимаяться', 'обеспе', 'пред', 'све',
        'ставление', 'хованный', 'чить'], dtype='<U29'),
 181: array(['дискреционный', 'защищать', 'игнорировать', 'императивный',
        'отрасль', 'предписывать'], dtype='<U29'),
 182: array(['выделять', 'инвалидность', 'кормилец', 'упф'], dtype='<U29'),
 183: array(['возведение', 'отвести'], dtype='<U29'),
 184: array(['внутренний', 'всесторонний', 'допустимость', 'достаточность',
        'достоверность', 'исследование', 'непосредственный', 'объективный',
        'основать', 'отдельность', 'относимость', 'оценивать', 'оценить',
        'совокупность', 'убеждение'], dtype='<U29'),
 185: array(['затратить', 'квалифицированный', 'командировка', 'регион',
        'статистический', 'экономный'], dtype='<U29'),
 154: array(['вышеука', 'занный', 'пе', 'риод', 'сколька', 'тановлить'],
       dtype='<U29'),
 187: array(['близкий', 'включительно', 'выходной', 'исчислять', 'нерабочий',
        'праздничный', 'предшествовать', 'приходиться'], dtype='<U29'),
 188: array(['домашний', 'закупать', 'личный', 'обусловить', 'подобный',
        'семейный'], dtype='<U29'),
 189: array(['неполученный', 'обычный', 'поведение', 'пониматься', 'причинно',
        'причинный', 'противоправность', 'противоправный', 'следственный',
        'упустить', 'чей'], dtype='<U29')}
9 кластеров:
{0: array(['а', 'аа', 'ааа', ..., 'являться', 'явно', 'явный'], dtype='<U29'),
 1: array(['ааб', 'аап', 'аапк', ..., 'ящик', 'ящичные', 'ящичный'],
       dtype='<U29'),
 114: array(['дискреционный', 'защищать', 'игнорировать', 'императивный',
        'отрасль', 'предписывать'], dtype='<U29'),
 115: array(['всесторонний', 'допустимость', 'достаточность',
        'непосредственный', 'объективный', 'отдельность', 'относимость',
        'оценивать', 'убеждение'], dtype='<U29'),
 116: array(['затратить', 'квалифицированный', 'командировка', 'статистический',
        'экономный'], dtype='<U29'),
 117: array(['добросовестный', 'непрерывно', 'непрерывный', 'открыто'],
       dtype='<U29'),
 118: array(['близкий', 'включительно', 'выходной', 'исчислять', 'нерабочий',
        'праздничный', 'предшествовать', 'приходиться'], dtype='<U29'),
 119: array(['август', 'апрель', 'декабрь', 'июль', 'июнь', 'май', 'ноябрь',
        'октябрь', 'сентябрь', 'февраль', 'январь'], dtype='<U29'),
 120: array(['неправомерный', 'удержание', 'уклонение'], dtype='<U29'),
 89: array(['дан', 'дения', 'застра', 'нимаяться', 'обеспе', 'пред', 'све',
        'ставление', 'хованный', 'чить'], dtype='<U29')}
